-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.2257719325
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000163505 
   Number of Beta  Electrons                 12.0000163505 
   Total number of  Electrons                24.0000327010 
   Exchange energy                          -14.6049892249 
   Correlation energy                        -0.7506338101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.3556230349 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.2257719325 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.050533   0.000130   0.003846   0.000003   0.000020   0.062016
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.050533   0.007554   0.000573  -0.000000  -0.000003   0.023929
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.001852  -0.025020  -0.192869   0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0035596618
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : es1_CCO.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1809224716
        Electronic Contribution:
                  0    
      0      -1.678860
      1       0.230400
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       1.362857
      1      -1.028113
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.316004
      1      -0.797713
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000000000000    0.794200000000    0.000000000000
               1 C     -0.765000000000   -0.412800000000   -0.000000000000
               2 C     -0.561764701483   -1.929241694704    0.000000000000
               3 H     -1.272900000000   -0.692200000000    0.923100000000
               4 H     -1.272900000000   -0.692200000000   -0.923100000000
               5 H      1.272900000000   -0.692200000000   -0.923100000000
               6 H      1.272900000000   -0.692200000000    0.923100000000
