-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5922412583
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000032652 
   Number of Beta  Electrons                 12.0000032652 
   Total number of  Electrons                24.0000065304 
   Exchange energy                          -14.8644985208 
   Correlation energy                        -0.7728408046 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6373393254 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5922412583 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.112121   0.000778   0.010413  -0.004107  -0.007654   0.101674
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.112121   0.009030   0.001519  -0.001678   0.010224  -0.037569
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.383723  -0.048245  -0.249758  -0.028756
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026080904
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_C_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0385178028
        Electronic Contribution:
                  0    
      0      -0.238686
      1       1.607122
      2      -0.096733
        Nuclear Contribution:
                  0    
      0       0.545770
      1      -2.756069
      2      -0.024309
        Total Dipole moment:
                  0    
      0       0.307084
      1      -1.148947
      2      -0.121042
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.476330190708    0.987566539527    0.110529279512
               1 C     -0.782465617254   -0.443022805812   -0.045957413957
               2 C      0.763864656950   -0.492635898493   -0.043267545836
               3 H     -1.290330516329   -0.661504602934    0.941792379369
               4 H     -1.319095193796   -0.720546158494   -0.891384360542
               5 H      1.189905010234   -0.671716142358   -0.933701237146
               6 H      1.280974064123   -0.740383646926    0.922775644416
