-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6435048838
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999997966 
   Number of Beta  Electrons                 11.9999997966 
   Total number of  Electrons                23.9999995932 
   Exchange energy                          -14.9701942233 
   Correlation energy                        -0.7912249028 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7614191261 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6435048838 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.267211   0.002955   0.016587  -0.036496   0.020776  -0.121753
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.267211   0.018850   0.007555   0.006849   0.006519   0.086405
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.222218  -0.263170  -0.156352  -0.021350
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024105540
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0020.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1043906566
        Electronic Contribution:
                  0    
      0       0.176794
      1       1.721891
      2       0.255917
        Nuclear Contribution:
                  0    
      0      -0.295601
      1      -2.537040
      2      -0.173106
        Total Dipole moment:
                  0    
      0      -0.118807
      1      -0.815150
      2       0.082812
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.103037446244    0.854691352122   -0.012448097424
               1 C     -0.680311042452   -0.414751692521    0.068431577877
               2 C      0.680643366971   -0.412717917000    0.052921224342
               3 H     -1.351759904321   -0.727433735633    0.818014611112
               4 H     -1.277293111722   -0.632393797210   -0.844858367395
               5 H      1.267527559021   -0.586840082721   -0.988981292911
               6 H      1.178653748032   -0.671048194945    0.939179442447
