-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6059332581
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000024688 
   Number of Beta  Electrons                 12.0000024688 
   Total number of  Electrons                24.0000049377 
   Exchange energy                          -14.8559292381 
   Correlation energy                        -0.7769568959 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6328861340 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6059332581 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.204620   0.003918   0.028723  -0.073371   0.036663   0.148308
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.204620   0.017031   0.005227   0.011874   0.001627  -0.071300
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.903077   0.038084  -0.173914  -0.008290
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024176571
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_B_orca0008.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6024420327
        Electronic Contribution:
                  0    
      0      -0.043223
      1       1.632284
      2       0.046562
        Nuclear Contribution:
                  0    
      0       0.149868
      1      -2.650570
      2      -0.043823
        Total Dipole moment:
                  0    
      0       0.106645
      1      -1.018286
      2       0.002739
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.196978907516    0.932953341136   -0.003630295131
               1 C     -0.756419736178   -0.493928120705   -0.061953578130
               2 C      0.735873703702   -0.458171439094    0.106184594430
               3 H     -1.257709258287   -0.738742396996    0.991125517639
               4 H     -1.371215521882   -0.735647535673   -0.901797992160
               5 H      1.263085214410   -0.604651106073   -0.992454550443
               6 H      1.204046682917   -0.697863958657    0.899250927823
