-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6447266168
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000029699 
   Number of Beta  Electrons                 12.0000029699 
   Total number of  Electrons                24.0000059397 
   Exchange energy                          -14.9822407204 
   Correlation energy                        -0.7932191392 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7754598597 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6447266168 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.290201   0.027590   0.142610  -0.100794  -0.052364   0.360151
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.290201   0.044652   0.019437   0.027381   0.012131  -0.136163
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.324009   0.196218  -0.105048   0.031843
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024193318
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0011.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8729476699
        Electronic Contribution:
                  0    
      0       0.258235
      1       1.814382
      2      -0.306391
        Nuclear Contribution:
                  0    
      0      -0.134199
      1      -2.536253
      2       0.225894
        Total Dipole moment:
                  0    
      0       0.124036
      1      -0.721871
      2      -0.080497
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.010822979479    0.769202901995   -0.032579907380
               1 C     -0.621692385534   -0.415324538884   -0.101257129333
               2 C      0.738212255738   -0.480109813238    0.042621666740
               3 H     -1.303448966922   -0.674007632073    0.945225583949
               4 H     -1.220535010291   -0.728285730353   -0.936701281792
               5 H      1.240075554442   -0.700937321629   -0.831703507986
               6 H      1.284071955548   -0.731315007717    0.965869267353
