-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5711192046
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000032179 
   Number of Beta  Electrons                 12.0000032179 
   Total number of  Electrons                24.0000064358 
   Exchange energy                          -14.8277304300 
   Correlation energy                        -0.7728775423 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6006079722 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5711192046 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.090795   0.000344   0.005676  -0.002798  -0.000065   0.075287
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.090795   0.009028   0.001230  -0.003038   0.002144  -0.034867
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.105299  -0.023486  -0.255143  -0.004061
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026072368
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_D_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0901658808
        Electronic Contribution:
                  0    
      0      -0.520525
      1       1.614087
      2      -0.179948
        Nuclear Contribution:
                  0    
      0       0.995344
      1      -2.732415
      2       0.136221
        Total Dipole moment:
                  0    
      0       0.474820
      1      -1.118328
      2      -0.043727
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.676055829184    0.950511859623   -0.007050776817
               1 C     -0.734399171621   -0.486389704519   -0.025707958217
               2 C      0.686903461611   -0.426377320385   -0.104842095058
               3 H     -1.283101423707   -0.638307250398    0.947896048721
               4 H     -1.329466980835   -0.758318758134   -0.952753504835
               5 H      1.352939703519   -0.655648589640   -0.960817037897
               6 H      1.296639305041   -0.745379134184    0.956961263749
