-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4644893878
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000044294 
   Number of Beta  Electrons                 12.0000044294 
   Total number of  Electrons                24.0000088588 
   Exchange energy                          -14.8584977803 
   Correlation energy                        -0.7679414310 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6264392113 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4644893878 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0      -0.001385  -0.000029   0.031710   0.172740   0.021865  -0.037312
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0      -0.001385  -1.950124   0.004052   0.048462   0.027849  -0.030456
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.001857   0.025309  -0.291099  -0.110367
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026022959
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_F_orca0000.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9455010632
        Electronic Contribution:
                  0    
      0      -0.791078
      1       1.393866
      2      -0.369929
        Nuclear Contribution:
                  0    
      0       1.744142
      1      -2.613202
      2       0.250087
        Total Dipole moment:
                  0    
      0       0.953064
      1      -1.219336
      2      -0.119843
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.265058514004    0.913229369864    0.055134151676
               1 C     -0.754498476559   -0.460291482985   -0.080850300675
               2 C      0.715313815571   -0.399742777498   -0.031349639334
               3 H     -1.277120294097   -0.633906131241    1.022399065432
               4 H     -1.286900717591   -0.633878538842   -0.869570088872
               5 H      1.255997370921   -0.623266983481   -0.869952653893
               6 H      1.298241618012   -0.762325598063    0.962974077447
