-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6605818710
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000016957 
   Number of Beta  Electrons                 12.0000016957 
   Total number of  Electrons                24.0000033914 
   Exchange energy                          -14.9866177318 
   Correlation energy                        -0.7935023863 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7801201181 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6605818710 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.287793   0.000916   0.004775  -0.050055   0.017708  -0.044230
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.287793   0.003241   0.001399   0.008259  -0.000855  -0.036471
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.939185   0.276588  -0.187156  -0.007208
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024045674
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0045.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5146674852
        Electronic Contribution:
                  0    
      0      -0.084553
      1       1.524107
      2      -0.055703
        Nuclear Contribution:
                  0    
      0       0.130215
      1      -2.117356
      2       0.088451
        Total Dipole moment:
                  0    
      0       0.045662
      1      -0.593249
      2       0.032748
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.053504188316    0.690648051454   -0.034595293494
               1 C     -0.731168890818   -0.434853517534   -0.012061802893
               2 C      0.746492309826   -0.509597461210    0.072188230204
               3 H     -1.267930488920   -0.612406018421    0.937112487319
               4 H     -1.240985109042   -0.639782545988   -0.897590791999
               5 H      1.295958957993   -0.601813233493   -0.910150161515
               6 H      1.299273057879   -0.672757594714    0.991982030772
