-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6433805464
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000021441 
   Number of Beta  Electrons                 12.0000021441 
   Total number of  Electrons                24.0000042882 
   Exchange energy                          -14.9479648129 
   Correlation energy                        -0.7876251375 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7355899503 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6433805464 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.277730   0.005534   0.029889  -0.040943   0.022835   0.166407
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.277730   0.021957   0.009147   0.012027  -0.006696  -0.094646
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.354247   0.221896  -0.139085   0.030926
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024089689
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0015.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0519374219
        Electronic Contribution:
                  0    
      0       0.113878
      1       1.610211
      2       0.053069
        Nuclear Contribution:
                  0    
      0      -0.087137
      1      -2.416300
      2      -0.018385
        Total Dipole moment:
                  0    
      0       0.026741
      1      -0.806089
      2       0.034684
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.001050242082    0.801021958565   -0.015513227830
               1 C     -0.712681272376   -0.453527642718    0.004849798250
               2 C      0.758647391272   -0.487931524162    0.104619363784
               3 H     -1.314123799075   -0.728980240639    0.977881763675
               4 H     -1.224239635302   -0.637064919147   -0.888558944537
               5 H      1.263210481358   -0.713133578574   -0.916185992090
               6 H      1.229964784424   -0.619514823329    0.912623300925
