-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6254879887
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000023589 
   Number of Beta  Electrons                 12.0000023589 
   Total number of  Electrons                24.0000047177 
   Exchange energy                          -14.9326466643 
   Correlation energy                        -0.7915106643 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7241573286 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6254879887 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.286110   0.072333   0.379224  -0.054546  -0.192006   0.582566
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.286110   0.024071   0.010331   0.005094   0.023477  -0.098760
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.452710  -0.354914   0.064811  -0.010222
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024121091
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0035.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7975464937
        Electronic Contribution:
                  0    
      0       0.073529
      1       1.890370
      2      -0.151334
        Nuclear Contribution:
                  0    
      0      -0.056374
      1      -2.589361
      2       0.045304
        Total Dipole moment:
                  0    
      0       0.017155
      1      -0.698991
      2      -0.106030
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.023629924121    0.779725796716    0.049134659197
               1 C     -0.645615867777   -0.396301986749   -0.092043711567
               2 C      0.664910691663   -0.478261418885    0.001304552511
               3 H     -1.237939978977   -0.704558000658    0.929314558224
               4 H     -1.301591916618   -0.698846800150   -0.990309274842
               5 H      1.217661157694   -0.735855090281   -0.968769882649
               6 H      1.316504959830   -0.715740754442    1.051595273242
