-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6640659473
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000027491 
   Number of Beta  Electrons                 12.0000027491 
   Total number of  Electrons                24.0000054982 
   Exchange energy                          -14.9667775124 
   Correlation energy                        -0.7907621277 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7575396401 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6640659473 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.299984   0.004584   0.022923  -0.017147   0.002682   0.150406
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.299984   0.006575   0.002959   0.006473   0.000371  -0.054005
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.135409   0.044670  -0.213543   0.024913
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024045860
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0024.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7883204603
        Electronic Contribution:
                  0    
      0      -0.031246
      1       1.774245
      2      -0.137869
        Nuclear Contribution:
                  0    
      0       0.060974
      1      -2.477005
      2       0.122082
        Total Dipole moment:
                  0    
      0       0.029728
      1      -0.702760
      2      -0.015787
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.032532078456    0.742568040812   -0.029619586212
               1 C     -0.772089128484   -0.444594408603   -0.041547505821
               2 C      0.742412381289   -0.449532395472   -0.011947402343
               3 H     -1.309201113102   -0.697109376528    0.957745781291
               4 H     -1.238776910619   -0.717148672240   -0.915009604729
               5 H      1.301392176169   -0.751741124056   -0.892808210381
               6 H      1.230691682053   -0.639740876570    0.881813212173
