-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5925053635
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000014064 
   Number of Beta  Electrons                 12.0000014064 
   Total number of  Electrons                24.0000028128 
   Exchange energy                          -14.8962430814 
   Correlation energy                        -0.7744665464 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6707096278 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5925053635 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.103339   0.000587   0.008519   0.008044  -0.001707  -0.091930
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.103339   0.010921   0.001693   0.000752  -0.006465   0.040627
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.564827   0.073117   0.247103   0.014842
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026237941
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_C_orca0009.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2485596984
        Electronic Contribution:
                  0    
      0      -0.438624
      1       1.430196
      2      -0.091105
        Nuclear Contribution:
                  0    
      0       0.816139
      1      -2.650301
      2       0.043633
        Total Dipole moment:
                  0    
      0       0.377515
      1      -1.220105
      2      -0.047472
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.506478255371    1.037179699457    0.016974275324
               1 C     -0.724803854434   -0.462845793059   -0.059658398943
               2 C      0.713564147621   -0.485309306458   -0.042467616683
               3 H     -1.192709284746   -0.594337314702    0.896871714457
               4 H     -1.235701461368   -0.678809204316   -0.959650313220
               5 H      1.267200211660   -0.682300570345   -0.869940102660
               6 H      1.300989605685   -0.650807456279    0.887767370647
