-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6617528174
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000040975 
   Number of Beta  Electrons                 12.0000040975 
   Total number of  Electrons                24.0000081950 
   Exchange energy                          -14.9595437547 
   Correlation energy                        -0.7919601479 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7515039026 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6617528174 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.294586   0.025578   0.130243  -0.033958  -0.002918   0.359279
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.294586   0.044383   0.019612   0.011918   0.004489  -0.139462
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.850368   0.206717  -0.111826   0.023650
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024109148
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0042.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8863487104
        Electronic Contribution:
                  0    
      0       0.047943
      1       1.707503
      2       0.035891
        Nuclear Contribution:
                  0    
      0       0.010381
      1      -2.446923
      2      -0.060718
        Total Dipole moment:
                  0    
      0       0.058324
      1      -0.739420
      2      -0.024826
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.024471922126    0.819132353853    0.034094684481
               1 C     -0.636554223713   -0.417824080734   -0.017964604539
               2 C      0.758422281535   -0.391585310971    0.041024109060
               3 H     -1.238459228445   -0.614937075521    0.978440999522
               4 H     -1.194714820448   -0.635835415621   -0.928332124016
               5 H      1.271158504322   -0.607945411675   -0.960823003549
               6 H      1.282256535444   -0.687937750616    0.921413411147
