-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6440827384
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000034172 
   Number of Beta  Electrons                 12.0000034172 
   Total number of  Electrons                24.0000068344 
   Exchange energy                          -14.9883348249 
   Correlation energy                        -0.7917925407 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7801273656 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6440827384 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.247656   0.003010   0.018231   0.010992   0.029323   0.131341
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.247656   0.015030   0.005583   0.002598  -0.007559  -0.074293
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.354692   0.142262   0.214050   0.010633
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024120657
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0018.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7514806070
        Electronic Contribution:
                  0    
      0      -0.115234
      1       1.401548
      2       0.104388
        Nuclear Contribution:
                  0    
      0      -0.031727
      1      -2.071622
      2      -0.039403
        Total Dipole moment:
                  0    
      0      -0.146961
      1      -0.670074
      2       0.064985
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.109490196661    0.726509395732   -0.041985982109
               1 C     -0.758859222272   -0.553215276215   -0.026287751084
               2 C      0.690932906922   -0.439500800676    0.017087798789
               3 H     -1.170014388039   -0.620749618091    0.891131037217
               4 H     -1.308743503567   -0.643674951425   -0.985987880351
               5 H      1.355395758293   -0.609298853964   -0.943435002605
               6 H      1.178166143545   -0.600577191292    0.914249177737
