-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6536264525
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000027979 
   Number of Beta  Electrons                 12.0000027979 
   Total number of  Electrons                24.0000055958 
   Exchange energy                          -14.9694985142 
   Correlation energy                        -0.7890008012 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7584993153 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6536264525 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.275356   0.002412   0.013141   0.024973  -0.024988  -0.109054
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.275356   0.013894   0.005739  -0.000278   0.013261   0.074585
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.578672  -0.197905   0.181301   0.002193
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024121324
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9748067957
        Electronic Contribution:
                  0    
      0       0.008990
      1       1.473787
      2       0.071638
        Nuclear Contribution:
                  0    
      0       0.021080
      1      -2.245416
      2       0.013854
        Total Dipole moment:
                  0    
      0       0.030070
      1      -0.771629
      2       0.085491
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.005782364119    0.751869125221   -0.073925989518
               1 C     -0.764881800420   -0.470052428548    0.052856111311
               2 C      0.746070454478   -0.535172497768    0.016204198470
               3 H     -1.283077044021   -0.702116910015    0.950560034442
               4 H     -1.212272793875   -0.621706904044   -0.961937096161
               5 H      1.248362201207   -0.651707688430   -0.871198963644
               6 H      1.239864158108   -0.677553758833    0.864659421300
