-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4806646627
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000052882 
   Number of Beta  Electrons                 12.0000052882 
   Total number of  Electrons                24.0000105763 
   Exchange energy                          -14.8379614352 
   Correlation energy                        -0.7683494370 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6063108722 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4806646627 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.001238   0.000024   0.029170   0.168352  -0.018163  -0.022310
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.001238   2.095682   0.003892   0.052850   0.022752  -0.024105
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      10.964526   0.090864  -0.307347  -0.106574
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025900049
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_F_orca0008.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8669663196
        Electronic Contribution:
                  0    
      0      -0.787477
      1       1.398738
      2      -0.038307
        Nuclear Contribution:
                  0    
      0       1.764929
      1      -2.564420
      2       0.021555
        Total Dipole moment:
                  0    
      0       0.977452
      1      -1.165682
      2      -0.016753
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.341748935634    0.847501246769   -0.023266476783
               1 C     -0.765427502031   -0.458217545215   -0.033971949101
               2 C      0.727661131440   -0.411827661146   -0.020565524848
               3 H     -1.280881944700   -0.630453631368    0.906289699467
               4 H     -1.306646263502   -0.688742469832   -0.975369640173
               5 H      1.193282632562   -0.693340302737   -0.993360302493
               6 H      1.288738765262   -0.700070910462    0.985023401095
