-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6464809532
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999992902 
   Number of Beta  Electrons                 11.9999992902 
   Total number of  Electrons                23.9999985804 
   Exchange energy                          -14.9209422752 
   Correlation energy                        -0.7856950392 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7066373144 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6464809532 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.271810   0.006887   0.038008  -0.044755   0.000749   0.189748
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.271810   0.029986   0.012226   0.021306  -0.002583  -0.108467
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.878975   0.253984   0.053398   0.038691
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024046412
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1869021678
        Electronic Contribution:
                  0    
      0       0.102253
      1       1.616056
      2      -0.139431
        Nuclear Contribution:
                  0    
      0      -0.123208
      1      -2.476166
      2       0.143841
        Total Dipole moment:
                  0    
      0      -0.020955
      1      -0.860110
      2       0.004410
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.020202592841    0.861233605061    0.008729000642
               1 C     -0.716012070464   -0.450742785788   -0.095938560765
               2 C      0.727563846228   -0.444008979503    0.123162105624
               3 H     -1.273440978239   -0.653193442883    0.918240631515
               4 H     -1.322256671881   -0.611129769274   -0.882379568366
               5 H      1.303374417352   -0.713740232740   -0.849836504453
               6 H      1.193730316860   -0.638927955310    1.029498951290
