-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6373415412
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000010542 
   Number of Beta  Electrons                 12.0000010542 
   Total number of  Electrons                24.0000021083 
   Exchange energy                          -14.8707129295 
   Correlation energy                        -0.7830774353 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6537903649 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6373415412 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.219352   0.006383   0.043651  -0.044110  -0.017767   0.203444
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.219352   0.015468   0.005089   0.002608   0.001067  -0.071285
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.787152   0.076405  -0.193056  -0.008501
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023924303
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_B_orca0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1399437003
        Electronic Contribution:
                  0    
      0      -0.005017
      1       1.857650
      2      -0.069773
        Nuclear Contribution:
                  0    
      0       0.205777
      1      -2.673881
      2       0.022238
        Total Dipole moment:
                  0    
      0       0.200761
      1      -0.816231
      2      -0.047535
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.268569024950    0.868595647358    0.034705284952
               1 C     -0.694958106315   -0.435042690250    0.007561331465
               2 C      0.769695901668   -0.352343766620    0.031981638160
               3 H     -1.311924371595   -0.772534092106    1.016488558373
               4 H     -1.350590213724   -0.607751724755   -0.880104449029
               5 H      1.244832280798   -0.633142748800   -0.962493533583
               6 H      1.322663492505   -0.694487615132    0.955021556546
