-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5524505526
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000041415 
   Number of Beta  Electrons                 12.0000041415 
   Total number of  Electrons                24.0000082831 
   Exchange energy                          -14.8765046239 
   Correlation energy                        -0.7730873374 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6495919614 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5524505526 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.050355   0.000117   0.003497  -0.010416  -0.004258   0.058057
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.050355   0.009981   0.000754  -0.001929  -0.002283  -0.027294
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.678811  -0.034317  -0.288385  -0.002507
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026340011
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_D_orca0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3087393168
        Electronic Contribution:
                  0    
      0      -0.361817
      1       1.495415
      2      -0.050027
        Nuclear Contribution:
                  0    
      0       0.925368
      1      -2.668779
      2       0.061510
        Total Dipole moment:
                  0    
      0       0.563551
      1      -1.173365
      2       0.011483
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.786349110964    0.971193828016   -0.026135877367
               1 C     -0.683372538286   -0.478860487417   -0.001658348273
               2 C      0.750473448685   -0.434911501883   -0.051560030363
               3 H     -1.263707791425   -0.586599458275    0.923384703670
               4 H     -1.303478217574   -0.679549808606   -0.932003153618
               5 H      1.249035253555   -0.666705484634   -0.925312695355
               6 H      1.235976337146   -0.758461873159    0.900443572423
