-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4963814766
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000038711 
   Number of Beta  Electrons                 12.0000038711 
   Total number of  Electrons                24.0000077421 
   Exchange energy                          -14.8433544812 
   Correlation energy                        -0.7655452294 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6088997106 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4963814766 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.012393   0.000022   0.002689  -0.012874   0.015188  -0.047885
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.012393   0.025692   0.000478  -0.003767   0.008346   0.019843
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.553691   0.023204   0.326622  -0.015760
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025981360
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_F_orca0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9101437060
        Electronic Contribution:
                  0    
      0      -0.844615
      1       1.472584
      2       0.173217
        Nuclear Contribution:
                  0    
      0       1.695376
      1      -2.754257
      2      -0.175403
        Total Dipole moment:
                  0    
      0       0.850761
      1      -1.281673
      2      -0.002186
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.201232343420    0.980272036782    0.024607666943
               1 C     -0.793215933646   -0.495050410914    0.049140126893
               2 C      0.710404605741   -0.370827963925   -0.021988022922
               3 H     -1.276398653695   -0.653822836359    0.895161403196
               4 H     -1.303249881738   -0.669304459242   -0.921065266125
               5 H      1.310587745941   -0.697298731736   -0.959990829196
               6 H      1.250836793625   -0.699053515304    0.851845304045
