-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6585666759
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999987168 
   Number of Beta  Electrons                 11.9999987168 
   Total number of  Electrons                23.9999974335 
   Exchange energy                          -14.9915787961 
   Correlation energy                        -0.7906925955 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7822713916 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6585666759 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.271859   0.005453   0.030090   0.001910  -0.002519  -0.173435
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.271859   0.024487   0.009986  -0.000435   0.007011   0.099681
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.008010  -0.228871  -0.137169  -0.000430
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024173048
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0033.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1808108617
        Electronic Contribution:
                  0    
      0       0.111028
      1       1.555400
      2       0.089525
        Nuclear Contribution:
                  0    
      0      -0.145932
      1      -2.411561
      2      -0.045954
        Total Dipole moment:
                  0    
      0      -0.034904
      1      -0.856161
      2       0.043571
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.030796830347    0.796579372898   -0.015477211966
               1 C     -0.712582938888   -0.509576168819    0.046201350960
               2 C      0.719644433178   -0.473156641026    0.052450461292
               3 H     -1.299040114527   -0.738693874818    0.842144761324
               4 H     -1.233522272433   -0.732292377625   -0.832236510901
               5 H      1.159726349606   -0.583448041585   -0.909425346640
               6 H      1.258987214406   -0.695516764340    0.939932975718
