-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4794583286
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999972029 
   Number of Beta  Electrons                 11.9999972029 
   Total number of  Electrons                23.9999944058 
   Exchange energy                          -14.9130271663 
   Correlation energy                        -0.7721411487 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6851683151 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4794583286 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.007078   0.000022   0.004576  -0.032785  -0.019660  -0.055813
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.007078   0.247604   0.002629  -0.020126  -0.041090  -0.023142
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -3.621566   0.191556  -0.291620   0.127832
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025968165
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_G_orca0007.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9405638532
        Electronic Contribution:
                  0    
      0      -0.808318
      1       1.284981
      2       0.107362
        Nuclear Contribution:
                  0    
      0       1.858524
      1      -2.425023
      2      -0.078702
        Total Dipole moment:
                  0    
      0       1.050206
      1      -1.140041
      2       0.028660
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.421243989887    0.792867982353   -0.008659749834
               1 C     -0.753228548264   -0.483300085227    0.037681986018
               2 C      0.702527301065   -0.516516838928    0.047390390842
               3 H     -1.313666833626   -0.646116651147    0.887832295970
               4 H     -1.278199950947   -0.752436182389   -0.939315020409
               5 H      1.181225654879   -0.685424746532   -0.848011590439
               6 H      1.273106660496   -0.708268203376    0.895930389422
