-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5313846927
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999993826 
   Number of Beta  Electrons                 11.9999993826 
   Total number of  Electrons                23.9999987651 
   Exchange energy                          -14.8504899645 
   Correlation energy                        -0.7688176438 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6193076084 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5313846927 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.042770   0.000124   0.004332   0.019767  -0.012083  -0.061602
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.042770   0.011486   0.000737   0.004954  -0.007156   0.025712
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.672790   0.035479   0.302676   0.009612
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026230711
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_E_orca0000.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.6029223727
        Electronic Contribution:
                  0    
      0      -0.743649
      1       1.530203
      2      -0.085100
        Nuclear Contribution:
                  0    
      0       1.416119
      1      -2.778002
      2       0.086683
        Total Dipole moment:
                  0    
      0       0.672470
      1      -1.247799
      2       0.001583
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.954916261980    0.984749578042   -0.031207506540
               1 C     -0.749665042660   -0.496793948863   -0.045154301971
               2 C      0.719792379427   -0.383517886906    0.029696490812
               3 H     -1.250851368085   -0.699178024941    0.971167765361
               4 H     -1.227030635057   -0.699928236661   -0.875392498246
               5 H      1.276053435297   -0.701575902196   -0.957868247403
               6 H      1.310961489701   -0.656957566397    0.895622416414
