-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4448494740
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999898853 
   Number of Beta  Electrons                 11.9999898853 
   Total number of  Electrons                23.9999797707 
   Exchange energy                          -14.8780486360 
   Correlation energy                        -0.7690775642 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6471262002 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4448494740 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.008849   0.000096   0.016323   0.118091  -0.012906   0.047018
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.008849   0.269135   0.003572   0.044797   0.035639   0.017183
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -13.792737  -0.145881   0.280296  -0.178893
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025708462
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_G_orca0000.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.0848922098
        Electronic Contribution:
                  0    
      0      -1.125706
      1       1.132509
      2       0.143629
        Nuclear Contribution:
                  0    
      0       2.271815
      1      -2.259003
      2      -0.130390
        Total Dipole moment:
                  0    
      0       1.146109
      1      -1.126494
      2       0.013239
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.472358946451    0.778377086883    0.015970679623
               1 C     -0.842156143562   -0.515893173222    0.097499036643
               2 C      0.700699036319   -0.489207369394    0.011226929037
               3 H     -1.283391815760   -0.637995636285    0.885668702834
               4 H     -1.204654767691   -0.640823068716   -0.939787173285
               5 H      1.332508755141   -0.679257201146   -0.911989009237
               6 H      1.312477989404   -0.668695687674    0.969522942267
