-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4878161997
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000022973 
   Number of Beta  Electrons                 12.0000022973 
   Total number of  Electrons                24.0000045946 
   Exchange energy                          -14.9080181559 
   Correlation energy                        -0.7713158386 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6793339945 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4878161997 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0      -0.000093  -0.000000   0.002756  -0.005354  -0.002080  -0.052179
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0      -0.000093  -1.540451   0.000215  -0.001970  -0.000180   0.014525
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.183868  -0.057845   0.306666   0.001187
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026128376
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_F_orca0007.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.7410001886
        Electronic Contribution:
                  0    
      0      -0.651824
      1       1.255930
      2      -0.100357
        Nuclear Contribution:
                  0    
      0       1.609203
      1      -2.373762
      2       0.093195
        Total Dipole moment:
                  0    
      0       0.957379
      1      -1.117832
      2      -0.007162
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.194326321764    0.878213728878   -0.010729227162
               1 C     -0.772619776270   -0.447951066344   -0.023703861613
               2 C      0.771698436614   -0.396263239632   -0.045945352776
               3 H     -1.248950270199   -0.623840483372    0.915373542468
               4 H     -1.285512565096   -0.591371324306   -0.937578187423
               5 H      1.213248861255   -0.583418258138   -0.891736791805
               6 H      1.311548423179   -0.610257804203    0.922309034176
