-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6269996996
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000016344 
   Number of Beta  Electrons                 12.0000016344 
   Total number of  Electrons                24.0000032687 
   Exchange energy                          -14.8775437823 
   Correlation energy                        -0.7791223325 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6566661148 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6269996996 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.197506   0.002945   0.022366  -0.002284  -0.024156  -0.147571
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.197506   0.014751   0.004370   0.000474   0.008151   0.065600
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.397706  -0.040024   0.198906  -0.011849
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024126059
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_B_orca0009.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5198805948
        Electronic Contribution:
                  0    
      0      -0.389625
      1       1.531535
      2       0.166963
        Nuclear Contribution:
                  0    
      0       0.559366
      1      -2.505157
      2      -0.089003
        Total Dipole moment:
                  0    
      0       0.169741
      1      -0.973622
      2       0.077960
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.315892561443    0.894016201383   -0.029644179624
               1 C     -0.802545410673   -0.491849520765    0.055217578493
               2 C      0.707312064224   -0.455077335412    0.044457874704
               3 H     -1.249404087614   -0.720847756879    0.903998150008
               4 H     -1.294822424386   -0.660420991178   -0.948548987554
               5 H      1.316704479160   -0.707845300474   -0.946207587296
               6 H      1.267416771969   -0.572732838636    0.959374404157
