-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5593349949
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000084825 
   Number of Beta  Electrons                 12.0000084825 
   Total number of  Electrons                24.0000169651 
   Exchange energy                          -14.9048627169 
   Correlation energy                        -0.7739934088 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6788561257 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5593349949 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.053521   0.000185   0.005188   0.005271  -0.021127  -0.068658
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.053521   0.010601   0.000851   0.005985  -0.012166   0.025831
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.796564   0.022694   0.279249   0.002208
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026420325
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_D_orca0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4540854463
        Electronic Contribution:
                  0    
      0      -0.421430
      1       1.485025
      2      -0.249282
        Nuclear Contribution:
                  0    
      0       1.029461
      1      -2.696534
      2       0.153419
        Total Dipole moment:
                  0    
      0       0.608031
      1      -1.211510
      2      -0.095864
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.753438914949    1.002173695236    0.035327991312
               1 C     -0.714344029276   -0.391171314232   -0.045409937996
               2 C      0.756767409814   -0.457868302588   -0.092813370299
               3 H     -1.203266331903   -0.645182979505    0.937142692864
               4 H     -1.244372297076   -0.670387791927   -0.817473558325
               5 H      1.248212670521   -0.675127054840   -0.991587969634
               6 H      1.261960447912   -0.605934190996    0.941464339108
