-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4883349102
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999943494 
   Number of Beta  Electrons                 11.9999943494 
   Total number of  Electrons                23.9999886987 
   Exchange energy                          -14.8494330825 
   Correlation energy                        -0.7693855235 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6188186060 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4883349102 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000170   0.000002   0.019572  -0.128997   0.054071  -0.002794
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000170  13.510665   0.003448  -0.024821   0.052012  -0.011251
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      23.973935  -0.299926   0.220392  -0.087713
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025687023
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_G_orca0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1037295990
        Electronic Contribution:
                  0    
      0      -0.876875
      1       1.357238
      2      -0.095406
        Nuclear Contribution:
                  0    
      0       2.061545
      1      -2.453695
      2       0.064653
        Total Dipole moment:
                  0    
      0       1.184670
      1      -1.096456
      2      -0.030753
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.491158423745    0.818434414170   -0.025553413924
               1 C     -0.719504871465   -0.407962446237   -0.003941161804
               2 C      0.714908502173   -0.503313483437   -0.030033509614
               3 H     -1.250872445787   -0.697096438953    0.926839262489
               4 H     -1.306223749157   -0.702747676545   -0.938805315364
               5 H      1.300256546803   -0.684277454878   -0.943485468101
               6 H      1.302120600390   -0.594410179220    0.949780462717
