-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6645909055
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000017421 
   Number of Beta  Electrons                 12.0000017421 
   Total number of  Electrons                24.0000034842 
   Exchange energy                          -14.9873025433 
   Correlation energy                        -0.7934665891 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7807691324 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6645909055 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.301735   0.021672   0.107739  -0.072664  -0.002970  -0.320077
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.301735   0.036056   0.016319   0.015509   0.004805   0.126710
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       7.112234  -0.189140  -0.134548  -0.002944
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024090965
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0040.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7703237824
        Electronic Contribution:
                  0    
      0       0.088504
      1       1.866666
      2      -0.130867
        Nuclear Contribution:
                  0    
      0      -0.128753
      1      -2.561750
      2       0.149015
        Total Dipole moment:
                  0    
      0      -0.040249
      1      -0.695084
      2       0.018149
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.002473135483    0.800665284608   -0.056135991078
               1 C     -0.709769102691   -0.438697879589    0.024622563200
               2 C      0.743347972195   -0.324255483004   -0.031886999213
               3 H     -1.290372777750   -0.699427836321    0.892202364042
               4 H     -1.295692126365   -0.608820083445   -0.848951007601
               5 H      1.235285505313   -0.709888638655   -0.896405442181
               6 H      1.236211717786   -0.636624219112    0.930122321043
