-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5348133228
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000068536 
   Number of Beta  Electrons                 12.0000068536 
   Total number of  Electrons                24.0000137073 
   Exchange energy                          -14.8965835849 
   Correlation energy                        -0.7709142668 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6674978517 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5348133228 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.071315   0.000397   0.008349   0.037883  -0.010648  -0.082465
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.071315   0.009730   0.001041   0.005704  -0.012588   0.029153
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.104381   0.043144   0.287589   0.036813
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026506882
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_D_orca0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4171374507
        Electronic Contribution:
                  0    
      0      -0.530593
      1       1.532659
      2      -0.121237
        Nuclear Contribution:
                  0    
      0       1.063308
      1      -2.763126
      2       0.023684
        Total Dipole moment:
                  0    
      0       0.532715
      1      -1.230468
      2      -0.097552
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.796431494067    0.987934396293    0.024525176640
               1 C     -0.781219927094   -0.499735883073   -0.124482638765
               2 C      0.749552478803   -0.417956193185    0.014267372333
               3 H     -1.232465691870   -0.815826200949    0.897197482726
               4 H     -1.210164327007   -0.696508110518   -0.910195240641
               5 H      1.235925062874   -0.635052383075   -0.944641115923
               6 H      1.151337557065   -0.632801651784    0.891515834787
