-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6301655953
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999980248 
   Number of Beta  Electrons                 11.9999980248 
   Total number of  Electrons                23.9999960496 
   Exchange energy                          -14.9304353619 
   Correlation energy                        -0.7853772546 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7158126165 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6301655953 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.202075   0.002742   0.020350  -0.060705   0.017958  -0.127838
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.202075   0.013717   0.004158   0.007002   0.003081   0.064025
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       3.478304  -0.063570   0.206443   0.001474
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024124831
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_B_orca0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2644182305
        Electronic Contribution:
                  0    
      0      -0.000417
      1       1.575712
      2       0.102345
        Nuclear Contribution:
                  0    
      0       0.225295
      1      -2.437298
      2      -0.074898
        Total Dipole moment:
                  0    
      0       0.224879
      1      -0.861586
      2       0.027448
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.236376347625    0.862041677462    0.038368557355
               1 C     -0.679643597905   -0.433478697559    0.069599309672
               2 C      0.732881655650   -0.467018719035   -0.051392527934
               3 H     -1.293058840563   -0.627441113673    0.915878867409
               4 H     -1.281061070713   -0.641856502735   -0.973425659174
               5 H      1.238228754544   -0.653710592013   -0.891649535182
               6 H      1.289002457956   -0.654006025761    0.944190575637
