-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6655481251
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000018062 
   Number of Beta  Electrons                 12.0000018062 
   Total number of  Electrons                24.0000036124 
   Exchange energy                          -15.0092070965 
   Correlation energy                        -0.7962015073 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8054086038 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6655481251 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.303476   0.069019   0.341143  -0.025640   0.003161  -0.583503
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.303476   0.030733   0.013990   0.008610  -0.001796   0.117953
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -8.745971   0.412730  -0.018975   0.013554
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024142919
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0014.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6687709461
        Electronic Contribution:
                  0    
      0      -0.114541
      1       1.707527
      2      -0.015562
        Nuclear Contribution:
                  0    
      0       0.109610
      1      -2.363834
      2      -0.000877
        Total Dipole moment:
                  0    
      0      -0.004931
      1      -0.656307
      2      -0.016439
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.017850824298    0.732278830237    0.044980103772
               1 C     -0.713524613956   -0.406377384058    0.031481442096
               2 C      0.687439789454   -0.475029542010    0.037364680256
               3 H     -1.233304416728   -0.669315889698    0.925842589165
               4 H     -1.199939525211   -0.697849479442   -0.892621350941
               5 H      1.253713187378   -0.679154920161   -0.865037377401
               6 H      1.305093687449   -0.627595328200    0.985250110358
