-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4800080745
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999986659 
   Number of Beta  Electrons                 11.9999986659 
   Total number of  Electrons                23.9999973318 
   Exchange energy                          -14.8881844487 
   Correlation energy                        -0.7721596043 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6603440530 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4800080745 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.008542   0.000350   0.061480  -0.236637   0.013932   0.072728
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.008542   0.549000   0.007034  -0.072830  -0.021064   0.035861
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      14.926333  -0.085586   0.294612   0.100418
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025990059
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_F_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.7613262794
        Electronic Contribution:
                  0    
      0      -0.799993
      1       1.456384
      2      -0.200783
        Nuclear Contribution:
                  0    
      0       1.639252
      1      -2.672291
      2       0.117172
        Total Dipole moment:
                  0    
      0       0.839259
      1      -1.215907
      2      -0.083610
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.240777465239    0.881070000770    0.044365508168
               1 C     -0.671157253834   -0.441232142291   -0.058076016381
               2 C      0.719657963104   -0.423671286467   -0.100049276538
               3 H     -1.331210852927   -0.679302217639    0.916027901248
               4 H     -1.294215130908   -0.730557603888   -0.838486504112
               5 H      1.272699248356   -0.701870188897   -0.903419813053
               6 H      1.364125008728   -0.667963567895    0.843241639529
