-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4923678299
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000003843 
   Number of Beta  Electrons                 12.0000003843 
   Total number of  Electrons                24.0000007686 
   Exchange energy                          -14.8848531098 
   Correlation energy                        -0.7714542264 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6563073362 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4923678299 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.009285   0.000039   0.006235   0.003464  -0.031934  -0.072133
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.009285   0.187777   0.002615  -0.009486  -0.047184  -0.017292
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.169665   0.210644  -0.287690   0.103084
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025872395
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_G_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8434557382
        Electronic Contribution:
                  0    
      0      -0.883276
      1       1.495913
      2      -0.044205
        Nuclear Contribution:
                  0    
      0       1.907352
      1      -2.608089
      2       0.016250
        Total Dipole moment:
                  0    
      0       1.024076
      1      -1.112176
      2      -0.027956
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.409158292435    0.851885751770    0.034232861257
               1 C     -0.745290272092   -0.330984925893    0.069057391751
               2 C      0.763946233548   -0.443642123748    0.001617847993
               3 H     -1.231261235454   -0.674337693279    0.936431379572
               4 H     -1.273674939672   -0.714655344179   -0.898040357840
               5 H      1.250177663207   -0.657283860252   -0.881508298598
               6 H      1.277358856006   -0.595578326248    1.001785710260
