-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6464901483
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000034125 
   Number of Beta  Electrons                 12.0000034125 
   Total number of  Electrons                24.0000068250 
   Exchange energy                          -14.9625313630 
   Correlation energy                        -0.7870542456 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7495856086 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6464901483 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.276021   0.007086   0.038509  -0.008020  -0.020329  -0.195018
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.276021   0.021266   0.008805  -0.005841  -0.004497   0.093544
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.438609  -0.182815   0.143969  -0.023137
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024052007
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0041.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1266826979
        Electronic Contribution:
                  0    
      0      -0.094412
      1       1.597331
      2       0.241487
        Nuclear Contribution:
                  0    
      0       0.106771
      1      -2.433916
      2      -0.245086
        Total Dipole moment:
                  0    
      0       0.012360
      1      -0.836585
      2      -0.003599
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.075787155750    0.844299570067    0.089793993655
               1 C     -0.759529024524   -0.466405567997    0.014293269536
               2 C      0.745612379499   -0.414093276366    0.100510226938
               3 H     -1.272670291375   -0.708185672227    0.851010258599
               4 H     -1.300369271997   -0.669927258644   -0.830248326824
               5 H      1.237942255048   -0.657081462418   -0.920797364804
               6 H      1.323242533672   -0.541924188706    0.893432731354
