-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5478233963
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999988146 
   Number of Beta  Electrons                 11.9999988146 
   Total number of  Electrons                23.9999976293 
   Exchange energy                          -14.8747784862 
   Correlation energy                        -0.7716179799 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6463964662 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5478233963 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.127385   0.001003   0.011811  -0.004848   0.006487   0.108378
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.127385   0.009936   0.001899   0.002225   0.001663  -0.043484
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.292403  -0.046674  -0.245841  -0.012668
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025877347
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_C_orca0007.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8351519116
        Electronic Contribution:
                  0    
      0      -0.369741
      1       1.269162
      2       0.339832
        Nuclear Contribution:
                  0    
      0       0.651360
      1      -2.348135
      2      -0.365393
        Total Dipole moment:
                  0    
      0       0.281618
      1      -1.078972
      2      -0.025561
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.461870639427    0.949816204988    0.074269808441
               1 C     -0.816322283872   -0.554122437015    0.038227676576
               2 C      0.775682306296   -0.491892482048    0.065506927923
               3 H     -1.270985935640   -0.551398906099    0.880926474700
               4 H     -1.344299093715   -0.671911462438   -0.999953245559
               5 H      1.339391671347   -0.650017491373   -0.908232417330
               6 H      1.257681224702   -0.635036655160    0.841438117689
