-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6431504975
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000001773 
   Number of Beta  Electrons                 12.0000001773 
   Total number of  Electrons                24.0000003546 
   Exchange energy                          -14.9431317083 
   Correlation energy                        -0.7869176963 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7300494046 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6431504975 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.272831   0.010385   0.057097   0.107433  -0.009990  -0.213202
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.272831   0.012193   0.004990  -0.014207   0.005449   0.068980
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.185303  -0.021156   0.214344   0.030884
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024011848
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0036.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9049669976
        Electronic Contribution:
                  0    
      0       0.300770
      1       1.591849
      2      -0.078299
        Nuclear Contribution:
                  0    
      0      -0.254973
      1      -2.339282
      2       0.108832
        Total Dipole moment:
                  0    
      0       0.045797
      1      -0.747433
      2       0.030533
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.024665945044    0.776166116185   -0.042917779009
               1 C     -0.693874096030   -0.475802381312    0.006100490732
               2 C      0.856893766913   -0.451823484986    0.057463666314
               3 H     -1.298981751256   -0.670020234525    1.008516251782
               4 H     -1.295171122889   -0.577648482100   -0.884588623227
               5 H      1.235699481205   -0.636650473047   -0.871348497519
               6 H      1.294913368111   -0.746782045995    0.883619311209
