-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6575277288
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000027351 
   Number of Beta  Electrons                 12.0000027351 
   Total number of  Electrons                24.0000054702 
   Exchange energy                          -14.9442862902 
   Correlation energy                        -0.7909659247 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7352522149 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6575277288 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.298147   0.098402   0.495068   0.107653  -0.004147   0.695314
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.298147   0.066775   0.029863  -0.022927   0.006583  -0.171155
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -19.280464  -0.200743  -0.014934  -0.027825
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024102907
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0000.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8303269690
        Electronic Contribution:
                  0    
      0       0.239093
      1       1.900109
      2       0.001842
        Nuclear Contribution:
                  0    
      0      -0.222160
      1      -2.619623
      2      -0.025192
        Total Dipole moment:
                  0    
      0       0.016933
      1      -0.719514
      2      -0.023349
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.024835757651    0.760011094941    0.032384536905
               1 C     -0.652738097180   -0.458728158736   -0.011706847847
               2 C      0.807850180775   -0.408648753542   -0.023473719297
               3 H     -1.236694927821   -0.691441694641    0.896689732321
               4 H     -1.251724656422   -0.763934922233   -1.006222111626
               5 H      1.235708443538   -0.718912416017   -0.904263853370
               6 H      1.218421666224   -0.738885995067    0.993258608446
