-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6629450734
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000019135 
   Number of Beta  Electrons                 12.0000019135 
   Total number of  Electrons                24.0000038270 
   Exchange energy                          -14.9754146781 
   Correlation energy                        -0.7914029314 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7668176095 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6629450734 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.296050   0.019371   0.098149  -0.075114   0.024209   0.303185
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.296050   0.002855   0.001268   0.015292  -0.006200  -0.031552
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      11.916092  -0.414056   0.030365  -0.021640
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024059604
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0038.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8185615666
        Electronic Contribution:
                  0    
      0      -0.078974
      1       1.557657
      2       0.061633
        Nuclear Contribution:
                  0    
      0       0.038298
      1      -2.271497
      2      -0.087411
        Total Dipole moment:
                  0    
      0      -0.040676
      1      -0.713840
      2      -0.025778
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.001415968807    0.768412116975    0.046914300299
               1 C     -0.754691826411   -0.442214451153   -0.023113764435
               2 C      0.707164728628   -0.462479096173    0.011106688582
               3 H     -1.287760361083   -0.605483003721    0.875245854889
               4 H     -1.273166352208   -0.690257462914   -0.847627325782
               5 H      1.273650558826   -0.616678633027   -0.994254238652
               6 H      1.277175383293   -0.623789270219    0.924090369464
