-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5655162768
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000070322 
   Number of Beta  Electrons                 12.0000070322 
   Total number of  Electrons                24.0000140645 
   Exchange energy                          -14.8275131729 
   Correlation energy                        -0.7717711507 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.5992843236 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5655162768 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.080955   0.000390   0.007220   0.034764  -0.007615  -0.077156
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.080955   0.009243   0.001122   0.004363  -0.009786   0.031742
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -1.103630   0.043435   0.265771   0.023679
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026275216
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_D_orca0009.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2007015323
        Electronic Contribution:
                  0    
      0      -0.347373
      1       1.736242
      2      -0.098951
        Nuclear Contribution:
                  0    
      0       0.773532
      1      -2.920450
      2       0.057802
        Total Dipole moment:
                  0    
      0       0.426159
      1      -1.184208
      2      -0.041149
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.700328136989    1.018791565751   -0.007561313461
               1 C     -0.726720867389   -0.446301648959   -0.087614097857
               2 C      0.722030436184   -0.365284094100    0.043087682358
               3 H     -1.323098575770   -0.649630759786    0.938384703152
               4 H     -1.248958239191   -0.724192707603   -0.958574853775
               5 H      1.129633279979   -0.724343676478   -0.975038419728
               6 H      1.232130912370   -0.689728448702    0.997376587938
