-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6461080735
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000021062 
   Number of Beta  Electrons                 12.0000021062 
   Total number of  Electrons                24.0000042124 
   Exchange energy                          -14.8936844655 
   Correlation energy                        -0.7823978901 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6760823557 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6461080735 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.215788   0.004210   0.029266  -0.053288   0.028977  -0.159960
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.215788   0.014806   0.004792   0.002298  -0.004588   0.069036
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.886294  -0.064346   0.208118  -0.005657
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023966459
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_B_orca0000.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2253949790
        Electronic Contribution:
                  0    
      0      -0.111255
      1       1.630594
      2       0.074221
        Nuclear Contribution:
                  0    
      0       0.272514
      1      -2.490322
      2      -0.111621
        Total Dipole moment:
                  0    
      0       0.161259
      1      -0.859728
      2      -0.037400
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.221031066585    0.823997677271    0.071635468989
               1 C     -0.744522184805   -0.483049926668    0.044358147015
               2 C      0.771868960686   -0.478846665221    0.000784818606
               3 H     -1.375957177709   -0.610769023764    0.969573521117
               4 H     -1.216156563594   -0.769333651010   -0.936680088290
               5 H      1.263928738234   -0.647998189421   -0.905521622951
               6 H      1.329880779606   -0.745616087661    0.909843853769
