-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6457916759
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000024912 
   Number of Beta  Electrons                 12.0000024912 
   Total number of  Electrons                24.0000049825 
   Exchange energy                          -15.0016454184 
   Correlation energy                        -0.7928305722 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7944759906 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6457916759 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.291629   0.033112   0.170313   0.012249   0.108727   0.397921
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.291629   0.044229   0.019348   0.006046  -0.008637  -0.138695
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.259239   0.145468  -0.127732   0.031805
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024137736
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8907571037
        Electronic Contribution:
                  0    
      0      -0.172171
      1       1.730774
      2       0.386603
        Nuclear Contribution:
                  0    
      0       0.170391
      1      -2.473481
      2      -0.345119
        Total Dipole moment:
                  0    
      0      -0.001780
      1      -0.742706
      2       0.041484
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.059810281204    0.807550601120    0.067812111429
               1 C     -0.732490096079   -0.396843845105    0.018081801252
               2 C      0.696633552270   -0.428950709725    0.076901828323
               3 H     -1.265614231955   -0.590038627209    0.788988964796
               4 H     -1.222727644781   -0.663918556588   -0.934926587523
               5 H      1.268410858827   -0.767649305730   -0.930959814392
               6 H      1.281678498576   -0.594376107763    0.894062659086
