-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6452719737
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000001177 
   Number of Beta  Electrons                 12.0000001177 
   Total number of  Electrons                24.0000002355 
   Exchange energy                          -14.8985218831 
   Correlation energy                        -0.7814216842 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6799435674 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6452719737 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.256915   0.005660   0.033045  -0.006146  -0.016193   0.180956
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.256915   0.017605   0.006784  -0.000077   0.002749  -0.082321
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.209560   0.107513  -0.190427  -0.010932
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023907999
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0046.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2528717523
        Electronic Contribution:
                  0    
      0       0.035404
      1       1.683623
      2      -0.078524
        Nuclear Contribution:
                  0    
      0      -0.053910
      1      -2.569387
      2       0.052843
        Total Dipole moment:
                  0    
      0      -0.018506
      1      -0.885765
      2      -0.025681
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.033819565103    0.856971331646   -0.002007787532
               1 C     -0.800428345106   -0.440615269254   -0.034052582874
               2 C      0.770921717449   -0.479651688965   -0.022309171661
               3 H     -1.358299966547   -0.690886125962    0.798782253669
               4 H     -1.343017911174   -0.630250177193   -0.880686212067
               5 H      1.285095698089   -0.716619667156   -0.922361787807
               6 H      1.263642743045   -0.726189044460    0.995146085088
