-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5491529196
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999991963 
   Number of Beta  Electrons                 11.9999991963 
   Total number of  Electrons                23.9999983926 
   Exchange energy                          -14.9187988861 
   Correlation energy                        -0.7762845190 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6950834051 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5491529196 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.055784   0.000119   0.003212  -0.017883  -0.005935   0.053455
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.055784   0.012591   0.001054  -0.002969   0.000053  -0.032322
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.608296  -0.049550  -0.275066  -0.022981
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026345072
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_E_orca0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4949817555
        Electronic Contribution:
                  0    
      0      -0.624822
      1       1.350219
      2       0.066658
        Nuclear Contribution:
                  0    
      0       1.286769
      1      -2.554727
      2      -0.106940
        Total Dipole moment:
                  0    
      0       0.661947
      1      -1.204508
      2      -0.040282
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.844442410375    0.956485511598    0.044814888233
               1 C     -0.697307947960   -0.471857803959    0.005863676796
               2 C      0.643287042238   -0.454291031644   -0.048371381951
               3 H     -1.170193810457   -0.643926046477    0.872704520209
               4 H     -1.314943615650   -0.696506364882   -0.866137757881
               5 H      1.271686416273   -0.564344278908   -0.987522429513
               6 H      1.317147564358   -0.690960188986    0.875378899651
