-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6537208605
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000010936 
   Number of Beta  Electrons                 12.0000010936 
   Total number of  Electrons                24.0000021873 
   Exchange energy                          -15.0110654011 
   Correlation energy                        -0.7928043543 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8038697554 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6537208605 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.296046   0.001108   0.005612  -0.054456  -0.010378   0.050386
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.296046   0.000875   0.000389   0.008470  -0.005362  -0.016979
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.103112  -0.017014  -0.228018  -0.018917
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024082293
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0028.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7378545637
        Electronic Contribution:
                  0    
      0       0.086196
      1       1.747630
      2      -0.052970
        Nuclear Contribution:
                  0    
      0      -0.069609
      1      -2.431128
      2       0.049175
        Total Dipole moment:
                  0    
      0       0.016587
      1      -0.683499
      2      -0.003795
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.041516840827    0.724120118705    0.003578421861
               1 C     -0.752772462338   -0.423071498713    0.016683105264
               2 C      0.780766537213   -0.472521309943   -0.013493746765
               3 H     -1.312761115789   -0.690485473004    0.938841244652
               4 H     -1.225973339168   -0.714379176209   -0.876495923995
               5 H      1.331604712940   -0.647599114839   -0.826136429372
               6 H      1.225133410045   -0.730503545166    0.831040157555
