-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5156766540
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000046151 
   Number of Beta  Electrons                 12.0000046151 
   Total number of  Electrons                24.0000092302 
   Exchange energy                          -14.9216686188 
   Correlation energy                        -0.7750567970 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6967254158 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5156766540 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.021807   0.000115   0.007911   0.064173  -0.016337   0.059378
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.021807   0.025887   0.000847   0.017175  -0.013018  -0.019554
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.020531   0.031035  -0.291355   0.029920
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026360489
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_E_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3956935349
        Electronic Contribution:
                  0    
      0      -0.567979
      1       1.395433
      2      -0.081123
        Nuclear Contribution:
                  0    
      0       1.308406
      1      -2.507011
      2       0.111162
        Total Dipole moment:
                  0    
      0       0.740427
      1      -1.111578
      2       0.030039
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.018206634500    0.840380689927   -0.027541434960
               1 C     -0.767187191372   -0.486131958414    0.031931154194
               2 C      0.728955658700   -0.456430230347   -0.081070962402
               3 H     -1.279514039638   -0.726251663601    0.886239743961
               4 H     -1.270306110888   -0.645340297390   -0.919175386743
               5 H      1.242482825575   -0.666209840064   -0.907295497392
               6 H      1.179418577560   -0.706165802426    0.967707017129
