-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6266876853
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000019445 
   Number of Beta  Electrons                 12.0000019445 
   Total number of  Electrons                24.0000038891 
   Exchange energy                          -15.0784987827 
   Correlation energy                        -0.8012845142 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8797832969 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6266876853 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.306327   0.124825   0.611235   0.164176  -0.050349   0.762723
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.306327   0.067330   0.030937  -0.037677   0.011129  -0.171446
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -46.231935  -0.360498   0.073670  -0.046110
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024165956
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0027.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1677340988
        Electronic Contribution:
                  0    
      0      -0.146976
      1       1.816587
      2      -0.031427
        Nuclear Contribution:
                  0    
      0       0.174816
      1      -2.274719
      2       0.011430
        Total Dipole moment:
                  0    
      0       0.027840
      1      -0.458132
      2      -0.019997
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.050404265546    0.673384713949   -0.017575564202
               1 C     -0.727968671041   -0.363198624386    0.016346368688
               2 C      0.717934513560   -0.405550210941   -0.110556765450
               3 H     -1.252042202095   -0.629727550306    0.846046907711
               4 H     -1.206635067840   -0.651346089625   -0.940740615695
               5 H      1.295461913305   -0.554736217110   -0.910882907247
               6 H      1.276233899315   -0.691238854977    0.877483951527
