-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6576100174
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000003193 
   Number of Beta  Electrons                 12.0000003193 
   Total number of  Electrons                24.0000006385 
   Exchange energy                          -14.9796597581 
   Correlation energy                        -0.7918963174 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7715560755 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6576100174 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.289005   0.013820   0.071731  -0.069089  -0.055542   0.252731
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.289005   0.027616   0.011972   0.010728   0.002090  -0.108868
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.825269   0.203903  -0.120507   0.005545
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024073100
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0022.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8582804357
        Electronic Contribution:
                  0    
      0      -0.001237
      1       1.669992
      2      -0.052025
        Nuclear Contribution:
                  0    
      0       0.065773
      1      -2.398192
      2       0.044870
        Total Dipole moment:
                  0    
      0       0.064536
      1      -0.728200
      2      -0.007155
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.034986225400    0.777623305537   -0.005616292485
               1 C     -0.739938069977   -0.416312154998    0.037875385502
               2 C      0.702364482619   -0.475811402032   -0.013752584858
               3 H     -1.378918988237   -0.744030363110    0.988319933372
               4 H     -1.181574384325   -0.680722711978   -0.891148371847
               5 H      1.279385327727   -0.514326819577   -0.863997474428
               6 H      1.257426990426   -0.716047832030    0.839653853987
