-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6072023234
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000007575 
   Number of Beta  Electrons                 12.0000007575 
   Total number of  Electrons                24.0000015150 
   Exchange energy                          -14.9069320752 
   Correlation energy                        -0.7801340580 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6870661333 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6072023234 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.155475   0.001893   0.018268  -0.016023   0.012563  -0.133616
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.155475   0.009885   0.002305   0.000473  -0.003991   0.047846
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.687599  -0.023127   0.245919  -0.000895
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024389432
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_C_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4987973303
        Electronic Contribution:
                  0    
      0      -0.386078
      1       1.684935
      2      -0.009847
        Nuclear Contribution:
                  0    
      0       0.599137
      1      -2.642671
      2      -0.051798
        Total Dipole moment:
                  0    
      0       0.213059
      1      -0.957735
      2      -0.061645
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.435616381012    0.849694283335    0.017300420803
               1 C     -0.754576243648   -0.510405040069   -0.030077326122
               2 C      0.789159297498   -0.418512189588   -0.057612307452
               3 H     -1.319635335735   -0.696675553084    0.895694723954
               4 H     -1.247746186772   -0.678147107635   -0.870179481965
               5 H      1.246347985485   -0.752942177052   -0.976408883609
               6 H      1.373928614749   -0.744186334527    0.811854053148
