-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4806931134
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000032025 
   Number of Beta  Electrons                 12.0000032025 
   Total number of  Electrons                24.0000064049 
   Exchange energy                          -14.8791532892 
   Correlation energy                        -0.7721199749 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6512732641 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4806931134 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.005401   0.000200   0.055550  -0.229940   0.019965  -0.047741
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.005401   0.826572   0.006696  -0.074600  -0.020810  -0.026414
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -12.341148   0.060986  -0.288032   0.134128
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026203323
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_F_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.6635299970
        Electronic Contribution:
                  0    
      0      -0.569280
      1       1.504455
      2      -0.189534
        Nuclear Contribution:
                  0    
      0       1.416714
      1      -2.665763
      2       0.292530
        Total Dipole moment:
                  0    
      0       0.847434
      1      -1.161307
      2       0.102996
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.216659526410    0.894930853057   -0.125630716116
               1 C     -0.593753964702   -0.417837960962    0.016939087430
               2 C      0.763339610413   -0.362003056227   -0.022063362125
               3 H     -1.248098239985   -0.636455930627    0.924314788904
               4 H     -1.269712351508   -0.732064581728   -0.874638421916
               5 H      1.264125950888   -0.710876041955   -0.894996848178
               6 H      1.188182406714   -0.568056278351    0.982917454290
