-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6628683165
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000015160 
   Number of Beta  Electrons                 12.0000015160 
   Total number of  Electrons                24.0000030320 
   Exchange energy                          -15.0050785687 
   Correlation energy                        -0.7942060727 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7992846414 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6628683165 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.302458   0.000704   0.003492   0.039200  -0.009748   0.043133
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.302458   0.000183   0.000083  -0.008802   0.000112  -0.002351
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.097493  -0.056924   0.193182  -0.007755
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024061350
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0019.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5957775955
        Electronic Contribution:
                  0    
      0       0.142086
      1       1.634255
      2      -0.242817
        Nuclear Contribution:
                  0    
      0      -0.139727
      1      -2.261803
      2       0.224684
        Total Dipole moment:
                  0    
      0       0.002360
      1      -0.627548
      2      -0.018134
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.061890865599    0.687202927060   -0.029968641148
               1 C     -0.728627405014   -0.444671460312   -0.022503273574
               2 C      0.760032036617   -0.500401511469   -0.007118974251
               3 H     -1.257808148414   -0.642548868297    0.955556963904
               4 H     -1.320054874592   -0.744976618537   -0.856092378905
               5 H      1.280438520599   -0.705695186828   -0.842418621224
               6 H      1.269606601715   -0.609305950797    0.923352094071
