-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4400066790
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999932342 
   Number of Beta  Electrons                 11.9999932342 
   Total number of  Electrons                23.9999864684 
   Exchange energy                          -14.9363640178 
   Correlation energy                        -0.7754171003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7117811182 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4400066790 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.005582   0.000127   0.034227  -0.174238   0.056912   0.025074
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.005582   0.570279   0.004775  -0.040711   0.055836   0.000086
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      30.670476  -0.289197   0.277312  -0.044509
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025706742
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_G_orca0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2650403982
        Electronic Contribution:
                  0    
      0      -0.997226
      1       1.288073
      2       0.101255
        Nuclear Contribution:
                  0    
      0       1.884380
      1      -2.211901
      2      -0.198944
        Total Dipole moment:
                  0    
      0       0.887153
      1      -0.923828
      2      -0.097689
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.509313873140    0.706671811682    0.038470180121
               1 C     -0.777136646871   -0.429187913638    0.029148320593
               2 C      0.783955223226   -0.478063682724   -0.021349760027
               3 H     -1.330504353666   -0.626387434195    0.831971487239
               4 H     -1.378036314425   -0.619188161675   -0.929168296084
               5 H      1.253113259051   -0.697237053364   -0.903344662586
               6 H      1.277680496656   -0.624612703033    0.837549288746
