-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6682585624
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000045316 
   Number of Beta  Electrons                 12.0000045316 
   Total number of  Electrons                24.0000090632 
   Exchange energy                          -14.9156636247 
   Correlation energy                        -0.7874387081 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7031023328 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6682585624 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.289001   0.006489   0.033678   0.002714  -0.024832  -0.181809
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.289001   0.013969   0.006056  -0.002550   0.002159   0.077746
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.980665  -0.125940   0.191795  -0.016634
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023948713
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8298967120
        Electronic Contribution:
                  0    
      0       0.029572
      1       1.594954
      2      -0.046510
        Nuclear Contribution:
                  0    
      0      -0.029463
      1      -2.314535
      2       0.068655
        Total Dipole moment:
                  0    
      0       0.000109
      1      -0.719581
      2       0.022145
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.011288765024    0.770300720234   -0.071237299311
               1 C     -0.756108726226   -0.441474360515   -0.057549678871
               2 C      0.747674440917   -0.477052424496   -0.014584687490
               3 H     -1.293908260611   -0.575656900775    0.919301358763
               4 H     -1.316708316448   -0.627143664395   -0.981018402499
               5 H      1.274265999750   -0.766254366194   -0.986385522445
               6 H      1.273665931793   -0.631347481000    0.928544584059
