-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5272626121
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000027035 
   Number of Beta  Electrons                 12.0000027035 
   Total number of  Electrons                24.0000054069 
   Exchange energy                          -14.8195624093 
   Correlation energy                        -0.7711654629 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.5907278722 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5272626121 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.039678   0.000092   0.003489  -0.004694   0.000567   0.058877
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.039678   0.008664   0.000516  -0.000997   0.000109  -0.022686
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.182593   0.017898  -0.274189   0.010645
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026199986
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_E_orca0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2535506210
        Electronic Contribution:
                  0    
      0      -0.607986
      1       1.748188
      2      -0.035185
        Nuclear Contribution:
                  0    
      0       1.226167
      1      -2.868222
      2       0.077920
        Total Dipole moment:
                  0    
      0       0.618181
      1      -1.120034
      2       0.042735
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.957567703665    0.932512140792   -0.078037554407
               1 C     -0.781251247680   -0.418175386843   -0.027425263101
               2 C      0.683680140439   -0.336319909015    0.007246154808
               3 H     -1.338630159803   -0.655981794811    0.952666860732
               4 H     -1.320339215994   -0.686262760494   -0.949808397424
               5 H      1.203750438029   -0.786653801635   -1.049470785530
               6 H      1.255560703626   -0.665928776044    0.989767546802
