-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4603864677
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999955359 
   Number of Beta  Electrons                 11.9999955359 
   Total number of  Electrons                23.9999910718 
   Exchange energy                          -14.8937292407 
   Correlation energy                        -0.7745410562 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6682702970 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4603864677 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.017574   0.000068   0.005831   0.024497  -0.038897   0.060974
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.017574   0.105499   0.002781  -0.001459  -0.051535   0.011093
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -5.301784  -0.240671   0.282892   0.092718
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025663330
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_G_orca0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2675962013
        Electronic Contribution:
                  0    
      0      -1.238583
      1       1.244790
      2      -0.101508
        Nuclear Contribution:
                  0    
      0       2.113493
      1      -2.186051
      2       0.135960
        Total Dipole moment:
                  0    
      0       0.874910
      1      -0.941260
      2       0.034452
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.467934899809    0.713266058262    0.015723564551
               1 C     -0.789040640992   -0.426788344840   -0.062622744872
               2 C      0.729521533059   -0.463342996236   -0.021422858874
               3 H     -1.327257190370   -0.636776840875    0.946666766955
               4 H     -1.281846344851   -0.612627056602   -0.906647639208
               5 H      1.317287482755   -0.608163721730   -0.902514388689
               6 H      1.368745763233   -0.648398087363    0.945725303821
