-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5610055687
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000097537 
   Number of Beta  Electrons                 12.0000097537 
   Total number of  Electrons                24.0000195074 
   Exchange energy                          -14.9177243128 
   Correlation energy                        -0.7748235398 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6925478526 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5610055687 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.052791   0.000147   0.004179   0.041893  -0.006781  -0.048761
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.052791   0.012530   0.000992   0.002720  -0.005833   0.030834
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.344145   0.063016   0.270569   0.031486
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026532495
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_D_orca0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.5446559773
        Electronic Contribution:
                  0    
      0      -0.298079
      1       1.460016
      2      -0.076938
        Nuclear Contribution:
                  0    
      0       0.967154
      1      -2.683157
      2       0.108988
        Total Dipole moment:
                  0    
      0       0.669075
      1      -1.223140
      2       0.032049
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.751969906138    1.014534253927   -0.059521917981
               1 C     -0.698396699257   -0.425290348679   -0.062855574275
               2 C      0.656197674260   -0.533613066644    0.059234212804
               3 H     -1.179955741645   -0.685545323791    0.947180460314
               4 H     -1.301478956056   -0.705627951266   -0.992167665974
               5 H      1.164644781889   -0.621513880944   -0.837336513315
               6 H      1.206497597006   -0.681066652185    0.911322661801
