-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6643525549
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000020699 
   Number of Beta  Electrons                 12.0000020699 
   Total number of  Electrons                24.0000041398 
   Exchange energy                          -14.9984839229 
   Correlation energy                        -0.7940842387 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7925681616 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6643525549 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.302689   0.041435   0.205336   0.066042   0.012301  -0.448133
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.302689   0.049839   0.022628  -0.009234   0.004595   0.150073
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -7.118645  -0.091392   0.108421   0.023202
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024067374
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0017.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6984325046
        Electronic Contribution:
                  0    
      0       0.082723
      1       1.788047
      2      -0.199484
        Nuclear Contribution:
                  0    
      0      -0.022025
      1      -2.453443
      2       0.207082
        Total Dipole moment:
                  0    
      0       0.060697
      1      -0.665395
      2       0.007598
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.014432881946    0.783060238017   -0.041361437178
               1 C     -0.702922264288   -0.370383544350   -0.005438007423
               2 C      0.748975126105   -0.412513290414   -0.020061023594
               3 H     -1.252618305909   -0.667641189961    0.924860024927
               4 H     -1.302473259193   -0.667045401287   -0.895076305438
               5 H      1.336380000390   -0.620307318696   -0.812317097124
               6 H      1.225455491856   -0.624654778164    0.929143270287
