-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5353829177
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000118640 
   Number of Beta  Electrons                 12.0000118640 
   Total number of  Electrons                24.0000237280 
   Exchange energy                          -14.8153052269 
   Correlation energy                        -0.7645393419 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.5798445688 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5353829177 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.057729   0.000208   0.005404  -0.009974   0.003543  -0.072743
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.057729   0.009931   0.000860   0.001250   0.000218   0.029297
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.358160   0.087751   0.292428  -0.008231
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026252346
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_D_orca0000.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.5772322534
        Electronic Contribution:
                  0    
      0      -0.433846
      1       1.371208
      2      -0.239449
        Nuclear Contribution:
                  0    
      0       0.972653
      1      -2.670967
      2       0.208105
        Total Dipole moment:
                  0    
      0       0.538807
      1      -1.299759
      2      -0.031344
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.756528384522    1.075794388506   -0.017043889331
               1 C     -0.763339312408   -0.491374424121   -0.034935082658
               2 C      0.760599959052   -0.475039290567   -0.115221782878
               3 H     -1.340410708307   -0.667295706864    0.907399203613
               4 H     -1.299547398487   -0.659176270798   -0.936444553168
               5 H      1.287643781016   -0.593760916109   -0.930402048827
               6 H      1.288810545469   -0.670948460198    0.995593007497
