-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6385084713
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000020246 
   Number of Beta  Electrons                 12.0000020246 
   Total number of  Electrons                24.0000040491 
   Exchange energy                          -14.9551658235 
   Correlation energy                        -0.7883137694 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7434795930 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6385084713 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.261137   0.003207   0.018420  -0.052999  -0.041133  -0.117981
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.261137   0.016551   0.006483   0.010342   0.007233   0.079523
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       8.005874  -0.188240  -0.175087   0.001669
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024082589
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0029.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0025037387
        Electronic Contribution:
                  0    
      0      -0.073676
      1       1.540822
      2       0.213234
        Nuclear Contribution:
                  0    
      0      -0.019176
      1      -2.318830
      2      -0.131033
        Total Dipole moment:
                  0    
      0      -0.092852
      1      -0.778008
      2       0.082201
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.074802265574    0.799642592818   -0.002779123546
               1 C     -0.714891158684   -0.503294942365    0.122287598981
               2 C      0.735350599099   -0.441550750270    0.036288331195
               3 H     -1.239772468413   -0.657076608786    0.880452497228
               4 H     -1.240249352143   -0.574169685176   -0.852705217692
               5 H      1.343482151332   -0.693831643822   -0.969456461013
               6 H      1.257533523995   -0.665484564386    0.974685745924
