-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6617418174
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000023120 
   Number of Beta  Electrons                 12.0000023120 
   Total number of  Electrons                24.0000046240 
   Exchange energy                          -14.9282780026 
   Correlation energy                        -0.7883562384 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7166342410 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6617418174 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.289255   0.000482   0.002501  -0.041073  -0.021280   0.018998
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.289255   0.006599   0.002863   0.010235  -0.001915  -0.052484
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -6.719793   0.254348   0.166423  -0.013958
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023982496
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0037.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8337148015
        Electronic Contribution:
                  0    
      0      -0.029251
      1       1.650837
      2       0.169437
        Nuclear Contribution:
                  0    
      0      -0.002535
      1      -2.370380
      2      -0.128202
        Total Dipole moment:
                  0    
      0      -0.031786
      1      -0.719543
      2       0.041236
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.012375881778    0.763202638545    0.031033714878
               1 C     -0.720004539953   -0.513787707936    0.019009892550
               2 C      0.759418827264   -0.419030967603    0.054039036278
               3 H     -1.222126822273   -0.645311806039    0.916467934427
               4 H     -1.346870816676   -0.646789999043   -0.909591835642
               5 H      1.277401761860   -0.732108288791   -0.974029047020
               6 H      1.316480512667   -0.670248567693    0.954051204869
