-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6491932957
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000000905 
   Number of Beta  Electrons                 12.0000000905 
   Total number of  Electrons                24.0000001809 
   Exchange energy                          -14.9722770324 
   Correlation energy                        -0.7903987068 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7626757392 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6491932957 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.278425   0.010518   0.056663  -0.001481   0.053008   0.232059
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.278425   0.031737   0.013255  -0.005016  -0.002866  -0.114983
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.147628   0.248985   0.079642  -0.015254
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024117899
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0010.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0978961375
        Electronic Contribution:
                  0    
      0      -0.040321
      1       1.558953
      2       0.260810
        Nuclear Contribution:
                  0    
      0       0.016241
      1      -2.383942
      2      -0.255283
        Total Dipole moment:
                  0    
      0      -0.024080
      1      -0.824989
      2       0.005528
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.028544575535    0.823702592009    0.047700198175
               1 C     -0.696320027435   -0.462783952232    0.037948461025
               2 C      0.690248279273   -0.458861420337   -0.024268177391
               3 H     -1.259729223031   -0.552537881666    0.826612960370
               4 H     -1.229509760481   -0.748906703559   -0.943572813289
               5 H      1.318270349848   -0.665056859045   -0.973863458896
               6 H      1.228057684537   -0.634290922553    0.883457838414
