-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6055154502
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000017575 
   Number of Beta  Electrons                 12.0000017575 
   Total number of  Electrons                24.0000035150 
   Exchange energy                          -14.9170964468 
   Correlation energy                        -0.7820641387 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6991605855 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6055154502 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.171531   0.001734   0.015162  -0.011510   0.016808  -0.121438
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.171531   0.013789   0.003548   0.005158   0.003020   0.059263
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       1.500570  -0.008062   0.196737   0.001784
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024527530
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_C_orca0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7887227612
        Electronic Contribution:
                  0    
      0      -0.370794
      1       1.650237
      2      -0.267603
        Nuclear Contribution:
                  0    
      0       0.588407
      1      -2.725584
      2       0.266346
        Total Dipole moment:
                  0    
      0       0.217613
      1      -1.075347
      2      -0.001257
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.342305342402    1.010999089819   -0.010614851294
               1 C     -0.666258504623   -0.410086811023    0.066091494121
               2 C      0.661863265344   -0.385428873301   -0.059965647371
               3 H     -1.136395111324   -0.587612752952    1.006944356993
               4 H     -1.261563477457   -0.650194226001   -0.838847393689
               5 H      1.263572906051   -0.631885247729   -0.864513991678
               6 H      1.275928739643   -0.682484121452    0.999563077327
