-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6667754779
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000025502 
   Number of Beta  Electrons                 12.0000025502 
   Total number of  Electrons                24.0000051004 
   Exchange energy                          -14.9603805744 
   Correlation energy                        -0.7894259224 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7498064968 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6667754779 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.292969   0.001235   0.006325   0.015019   0.000502  -0.078100
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.292969   0.006635   0.002916   0.001000   0.002849   0.053912
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.087608  -0.184920   0.186874   0.022338
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024012008
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0016.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9044351343
        Electronic Contribution:
                  0    
      0      -0.105160
      1       1.634796
      2       0.064818
        Nuclear Contribution:
                  0    
      0       0.113554
      1      -2.383974
      2      -0.070581
        Total Dipole moment:
                  0    
      0       0.008395
      1      -0.749178
      2      -0.005763
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.041274809840    0.750855017917    0.020646682714
               1 C     -0.757075817640   -0.488131509778    0.012184360575
               2 C      0.741137868555   -0.472367648769   -0.023551915281
               3 H     -1.252220433132   -0.740675027075    0.849603031281
               4 H     -1.299744981063   -0.678943267586   -0.904430841720
               5 H      1.337590630847   -0.625387878840   -0.927973146498
               6 H      1.262872059605   -0.718397278232    0.919050513200
