-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6349033863
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000005143 
   Number of Beta  Electrons                 12.0000005143 
   Total number of  Electrons                24.0000010287 
   Exchange energy                          -14.9868147424 
   Correlation energy                        -0.7878449067 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7746596491 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6349033863 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.270534   0.000021   0.000117   0.003122  -0.007090   0.007547
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.270534   0.000011   0.000005  -0.001181  -0.001804  -0.000113
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.835581  -0.023758  -0.256924   0.003316
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024131558
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0043.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8932819970
        Electronic Contribution:
                  0    
      0       0.154467
      1       1.580922
      2       0.044612
        Nuclear Contribution:
                  0    
      0      -0.168017
      1      -2.325467
      2      -0.027750
        Total Dipole moment:
                  0    
      0      -0.013549
      1      -0.744545
      2       0.016863
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.063922643130    0.776479263401    0.002321937408
               1 C     -0.796882397049   -0.409707811699    0.032274209057
               2 C      0.837052276165   -0.462409401748    0.010957516383
               3 H     -1.251353745814   -0.589398146012    0.915211443381
               4 H     -1.249871693711   -0.637876084514   -0.910645763842
               5 H      1.241501139272   -0.658566360355   -0.866294632507
               6 H      1.212497105029   -0.661622326293    0.884970129253
