-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6653639270
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000027936 
   Number of Beta  Electrons                 12.0000027936 
   Total number of  Electrons                24.0000055873 
   Exchange energy                          -14.9580217096 
   Correlation energy                        -0.7928445552 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7508662648 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6653639270 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.299168   0.101653   0.509680  -0.037876  -0.038776   0.711858
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.299168   0.053742   0.024117   0.008248   0.004005  -0.155026
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      12.856028  -0.353222  -0.018020   0.018531
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024042578
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0013.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6569391572
        Electronic Contribution:
                  0    
      0       0.003294
      1       1.764696
      2      -0.077439
        Nuclear Contribution:
                  0    
      0      -0.015752
      1      -2.416447
      2       0.074387
        Total Dipole moment:
                  0    
      0      -0.012458
      1      -0.651751
      2      -0.003053
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000511703051    0.717848877448    0.023105283713
               1 C     -0.718936605221   -0.477031333858    0.003490104250
               2 C      0.709623860157   -0.441344622737    0.033106533726
               3 H     -1.184522089193   -0.730161584941    1.026627888733
               4 H     -1.361427159976   -0.675860164752   -0.890560359676
               5 H      1.277872413387   -0.699405835991   -0.930382332518
               6 H      1.239172823267   -0.697739047847    0.962456274851
