-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5453844488
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000005450 
   Number of Beta  Electrons                 12.0000005450 
   Total number of  Electrons                24.0000010901 
   Exchange energy                          -14.8245495580 
   Correlation energy                        -0.7681874402 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.5927369983 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5453844488 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.068113   0.000305   0.006720  -0.033708   0.009441  -0.074128
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.068113   0.011267   0.001151  -0.002652   0.007801   0.032913
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.935651   0.092407   0.279576  -0.033187
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026359963
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_D_orca0008.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4608072573
        Electronic Contribution:
                  0    
      0      -0.623057
      1       1.314205
      2       0.034271
        Nuclear Contribution:
                  0    
      0       1.150787
      1      -2.569260
      2      -0.047649
        Total Dipole moment:
                  0    
      0       0.527730
      1      -1.255055
      2      -0.013378
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.770063045874    0.977148062830    0.012205705161
               1 C     -0.733224221128   -0.595728163797    0.047045952749
               2 C      0.708124997454   -0.483436252592   -0.053968108220
               3 H     -1.265443525663   -0.729802728878    0.906848545347
               4 H     -1.193572565384   -0.635255434499   -0.970349851960
               5 H      1.275228775654   -0.700482674554   -0.980095214113
               6 H      1.280908019946   -0.698916690417    0.998712900765
