-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5831610264
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000055156 
   Number of Beta  Electrons                 12.0000055156 
   Total number of  Electrons                24.0000110312 
   Exchange energy                          -14.8813780734 
   Correlation energy                        -0.7757864693 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6571645427 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5831610264 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.082653   0.000542   0.009829  -0.041566   0.011646  -0.089248
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.082653   0.008113   0.001006  -0.005094   0.006600   0.030600
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       2.220417   0.011997   0.259168  -0.024541
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026194577
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_D_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1711803042
        Electronic Contribution:
                  0    
      0      -0.584365
      1       1.732682
      2       0.079364
        Nuclear Contribution:
                  0    
      0       1.083462
      1      -2.875988
      2      -0.062251
        Total Dipole moment:
                  0    
      0       0.499097
      1      -1.143306
      2       0.017113
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.682998706906    0.958988980418    0.026795738067
               1 C     -0.752141212910   -0.401344050227    0.064237941697
               2 C      0.711164895273   -0.439471599912    0.011334249426
               3 H     -1.278786486881   -0.733251203515    0.910983255849
               4 H     -1.168906558286   -0.698255081286   -0.896991139411
               5 H      1.240814918367   -0.763016440655   -0.937854193079
               6 H      1.344147144008   -0.671432197442    0.984479403228
