-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6570885561
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000034309 
   Number of Beta  Electrons                 12.0000034309 
   Total number of  Electrons                24.0000068618 
   Exchange energy                          -14.9777749759 
   Correlation energy                        -0.7913710852 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7691460611 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6570885561 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.287929   0.006886   0.035874   0.003560  -0.008734   0.189170
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.287929   0.023040   0.009951  -0.000339   0.008300  -0.099407
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.577555   0.257263  -0.145397  -0.005078
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024120118
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0007.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9452216954
        Electronic Contribution:
                  0    
      0      -0.221301
      1       1.723540
      2      -0.213408
        Nuclear Contribution:
                  0    
      0       0.238952
      1      -2.486483
      2       0.156137
        Total Dipole moment:
                  0    
      0       0.017651
      1      -0.762943
      2      -0.057271
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.066022780654    0.793021388281    0.014849343662
               1 C     -0.716364947483   -0.429698079525   -0.034001236079
               2 C      0.740502224858   -0.432366866335   -0.035717570901
               3 H     -1.170534204443   -0.644579163954    0.860411045140
               4 H     -1.230995089568   -0.717004993511   -0.880621989813
               5 H      1.321752598950   -0.709304975918   -0.871807413538
               6 H      1.284461916347   -0.627167802000    1.014815819133
