-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5452453171
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000043112 
   Number of Beta  Electrons                 12.0000043112 
   Total number of  Electrons                24.0000086224 
   Exchange energy                          -14.9235755518 
   Correlation energy                        -0.7750321770 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6986077288 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5452453171 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.028663   0.000064   0.003374   0.017638  -0.005122  -0.055104
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.028663   0.012409   0.000534   0.005423  -0.001110   0.022425
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.296804  -0.019330   0.281782  -0.020955
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026387387
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_E_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4397612455
        Electronic Contribution:
                  0    
      0      -0.274496
      1       1.392270
      2      -0.167952
        Nuclear Contribution:
                  0    
      0       1.074904
      1      -2.483290
      2       0.187565
        Total Dipole moment:
                  0    
      0       0.800409
      1      -1.091020
      2       0.019613
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.907683522739    0.894713750271   -0.073042740775
               1 C     -0.706082308626   -0.445385000068   -0.009506092707
               2 C      0.744484602792   -0.484858352113    0.010168867033
               3 H     -1.348063594280   -0.652419658296    0.965692153410
               4 H     -1.257521207017   -0.739585697470   -0.878028207210
               5 H      1.244980833679   -0.648936649114   -0.887874576024
               6 H      1.226590330447   -0.574015553613    0.905125138812
