-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6479999168
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000000001 
   Number of Beta  Electrons                 12.0000000001 
   Total number of  Electrons                24.0000000002 
   Exchange energy                          -14.9663767537 
   Correlation energy                        -0.7895672228 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7559439765 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6479999168 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.279222   0.000557   0.002994  -0.024006  -0.032687   0.036734
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.279222   0.001745   0.000731  -0.001450   0.005738   0.026379
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.761046  -0.172015  -0.200567  -0.015973
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024021057
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_A_orca0032.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7228507270
        Electronic Contribution:
                  0    
      0       0.142606
      1       1.624996
      2       0.163294
        Nuclear Contribution:
                  0    
      0      -0.116417
      1      -2.292470
      2      -0.048328
        Total Dipole moment:
                  0    
      0       0.026189
      1      -0.667473
      2       0.114966
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.017134329704    0.748352266700   -0.070375474736
               1 C     -0.767780424380   -0.502549282273    0.087613522171
               2 C      0.775673459657   -0.383442735250    0.036083603202
               3 H     -1.320275518561   -0.694496823314    0.944444948061
               4 H     -1.324929160445   -0.632620988491   -0.931992489908
               5 H      1.245081779623   -0.632722861590   -0.897763054426
               6 H      1.245774561709   -0.610304319832    0.865923003620
