-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6123703363
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999977250 
   Number of Beta  Electrons                 11.9999977250 
   Total number of  Electrons                23.9999954499 
   Exchange energy                          -14.9428236586 
   Correlation energy                        -0.7822578213 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7250814800 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6123703363 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.164337   0.001244   0.011354   0.001922  -0.014408  -0.105558
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.164337   0.013653   0.003366  -0.000871   0.008906   0.057319
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.466024   0.013956   0.200937  -0.017808
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024641411
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_B_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8001044769
        Electronic Contribution:
                  0    
      0       0.019539
      1       1.360522
      2       0.039254
        Nuclear Contribution:
                  0    
      0       0.195338
      1      -2.435890
      2       0.065559
        Total Dipole moment:
                  0    
      0       0.214878
      1      -1.075368
      2       0.104814
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.255027762927    0.935236498634   -0.120022561123
               1 C     -0.627359408958   -0.504152054451    0.010594169339
               2 C      0.764125571216   -0.486292250588    0.023102986858
               3 H     -1.228611518727   -0.642095411605    0.873663504323
               4 H     -1.163430622461   -0.656922782906   -0.977609175463
               5 H      1.295421792290   -0.666295225665   -0.896756603747
               6 H      1.085647036969   -0.602215529226    0.927607697610
