-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5198733271
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000020609 
   Number of Beta  Electrons                 12.0000020609 
   Total number of  Electrons                24.0000041218 
   Exchange energy                          -14.8218969787 
   Correlation energy                        -0.7626449394 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.5845419181 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5198733271 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.032252   0.000093   0.004316   0.011392  -0.000027   0.064699
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.032252   0.011024   0.000533  -0.000686  -0.002443  -0.022954
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.345300  -0.074319  -0.325515   0.024268
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026104817
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_E_orca0007.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8682462484
        Electronic Contribution:
                  0    
      0      -0.565547
      1       1.410152
      2      -0.083902
        Nuclear Contribution:
                  0    
      0       1.269916
      1      -2.759089
      2       0.067327
        Total Dipole moment:
                  0    
      0       0.704369
      1      -1.348936
      2      -0.016575
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.972064213505    1.033663694352   -0.029304202515
               1 C     -0.747325555096   -0.547893472122   -0.002815920167
               2 C      0.797721032853   -0.459466703545   -0.079578390399
               3 H     -1.353603765538   -0.729397417364    0.917851062410
               4 H     -1.214465768355   -0.720708599237   -0.881098270815
               5 H      1.312055432837   -0.650698804417   -0.994796797430
               6 H      1.263077417225   -0.710107527386    0.891174029913
