-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6437735064
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999967033 
   Number of Beta  Electrons                 11.9999967033 
   Total number of  Electrons                23.9999934066 
   Exchange energy                          -15.0173966972 
   Correlation energy                        -0.7963114524 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8137081496 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6437735064 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024117159
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0039.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6325804997
        Electronic Contribution:
                  0    
      0       0.401031
      1       1.787758
      2       0.032113
        Nuclear Contribution:
                  0    
      0      -0.365861
      1      -2.427394
      2      -0.078686
        Total Dipole moment:
                  0    
      0       0.035169
      1      -0.639637
      2      -0.046573
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.053274068753    0.741059887495    0.070467482009
               1 C     -0.613944683819   -0.465162418022   -0.022275126070
               2 C      0.801558763856   -0.368041882713   -0.026143001358
               3 H     -1.284832270855   -0.682360040443    0.852753694448
               4 H     -1.309755367324   -0.718477948338   -0.958366098255
               5 H      1.262088575631   -0.656560123373   -0.842451195359
               6 H      1.213905167963   -0.619054690076    0.909276727789
