-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6617418187
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000023120 
   Number of Beta  Electrons                 12.0000023120 
   Total number of  Electrons                24.0000046239 
   Exchange energy                          -14.9282777701 
   Correlation energy                        -0.7883562364 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7166340065 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6617418187 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023982496
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0037.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8337229446
        Electronic Contribution:
                  0    
      0      -0.029245
      1       1.650834
      2       0.169445
        Nuclear Contribution:
                  0    
      0      -0.002535
      1      -2.370380
      2      -0.128202
        Total Dipole moment:
                  0    
      0      -0.031780
      1      -0.719546
      2       0.041243
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.012375881778    0.763202638545    0.031033714878
               1 C     -0.720004539953   -0.513787707936    0.019009892550
               2 C      0.759418827264   -0.419030967603    0.054039036278
               3 H     -1.222126822273   -0.645311806039    0.916467934427
               4 H     -1.346870816676   -0.646789999043   -0.909591835642
               5 H      1.277401761860   -0.732108288791   -0.974029047020
               6 H      1.316480512667   -0.670248567693    0.954051204869
