-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6605818729
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000016957 
   Number of Beta  Electrons                 12.0000016957 
   Total number of  Electrons                24.0000033913 
   Exchange energy                          -14.9866202563 
   Correlation energy                        -0.7935025101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7801227664 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6605818729 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024045674
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0045.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5146793952
        Electronic Contribution:
                  0    
      0      -0.084562
      1       1.524102
      2      -0.055705
        Nuclear Contribution:
                  0    
      0       0.130215
      1      -2.117356
      2       0.088451
        Total Dipole moment:
                  0    
      0       0.045653
      1      -0.593254
      2       0.032747
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.053504188316    0.690648051454   -0.034595293494
               1 C     -0.731168890818   -0.434853517534   -0.012061802893
               2 C      0.746492309826   -0.509597461210    0.072188230204
               3 H     -1.267930488920   -0.612406018421    0.937112487319
               4 H     -1.240985109042   -0.639782545988   -0.897590791999
               5 H      1.295958957993   -0.601813233493   -0.910150161515
               6 H      1.299273057879   -0.672757594714    0.991982030772
