-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6576100182
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000003192 
   Number of Beta  Electrons                 12.0000003192 
   Total number of  Electrons                24.0000006385 
   Exchange energy                          -14.9796600374 
   Correlation energy                        -0.7918963382 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7715563756 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6576100182 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024073100
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0022.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8582906646
        Electronic Contribution:
                  0    
      0      -0.001245
      1       1.669987
      2      -0.052030
        Nuclear Contribution:
                  0    
      0       0.065773
      1      -2.398192
      2       0.044870
        Total Dipole moment:
                  0    
      0       0.064528
      1      -0.728205
      2      -0.007160
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.034986225400    0.777623305537   -0.005616292485
               1 C     -0.739938069977   -0.416312154998    0.037875385502
               2 C      0.702364482619   -0.475811402032   -0.013752584858
               3 H     -1.378918988237   -0.744030363110    0.988319933372
               4 H     -1.181574384325   -0.680722711978   -0.891148371847
               5 H      1.279385327727   -0.514326819577   -0.863997474428
               6 H      1.257426990426   -0.716047832030    0.839653853987
