-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6604755526
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000013082 
   Number of Beta  Electrons                 12.0000013082 
   Total number of  Electrons                24.0000026165 
   Exchange energy                          -14.9651137575 
   Correlation energy                        -0.7894709331 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7545846906 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6604755526 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023966990
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0026.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7741853553
        Electronic Contribution:
                  0    
      0      -0.079020
      1       1.721936
      2       0.153072
        Nuclear Contribution:
                  0    
      0       0.070827
      1      -2.419792
      2      -0.141252
        Total Dipole moment:
                  0    
      0      -0.008193
      1      -0.697856
      2       0.011820
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.028853656359    0.756772040698    0.018557403669
               1 C     -0.759088849336   -0.442691000626   -0.007783861770
               2 C      0.787278643083   -0.434299447835    0.016880133104
               3 H     -1.284416778306   -0.692651121204    0.898348310609
               4 H     -1.244100162881   -0.689320134041   -0.905487477155
               5 H      1.367592859932   -0.624714624828   -0.936277396608
               6 H      1.323883566108   -0.688674578651    0.818069943241
