-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4755087035
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999996942 
   Number of Beta  Electrons                 11.9999996942 
   Total number of  Electrons                23.9999993884 
   Exchange energy                          -14.8408764017 
   Correlation energy                        -0.7643726609 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6052490626 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4755087035 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025806572
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_F_orca0009.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.0175966269
        Electronic Contribution:
                  0    
      0      -0.473949
      1       1.382555
      2       0.046860
        Nuclear Contribution:
                  0    
      0       1.471253
      1      -2.608740
      2      -0.033072
        Total Dipole moment:
                  0    
      0       0.997305
      1      -1.226184
      2       0.013787
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.235413445900    0.923138774326    0.056665377349
               1 C     -0.731716825645   -0.466291920355    0.047837979642
               2 C      0.854528800975   -0.487545589277   -0.029873212914
               3 H     -1.383029241593   -0.641349425882    0.906194397528
               4 H     -1.264028032227   -0.730558793358   -0.923768276600
               5 H      1.309480781027   -0.707567687978   -0.883617865902
               6 H      1.249903230263   -0.666017740548    0.974053867184
