-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6360349446
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000021834 
   Number of Beta  Electrons                 12.0000021834 
   Total number of  Electrons                24.0000043668 
   Exchange energy                          -14.9608276938 
   Correlation energy                        -0.7893082393 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7501359331 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6360349446 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024106050
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0049.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7257745783
        Electronic Contribution:
                  0    
      0       0.202568
      1       1.485317
      2      -0.371844
        Nuclear Contribution:
                  0    
      0      -0.116620
      1      -2.158810
      2       0.369616
        Total Dipole moment:
                  0    
      0       0.085948
      1      -0.673493
      2      -0.002227
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.051139578260    0.754055483129   -0.083429093694
               1 C     -0.708928433870   -0.414660693015   -0.024159323115
               2 C      0.807588878165   -0.508308773150   -0.073218744010
               3 H     -1.252600339072   -0.615915894869    1.004172604573
               4 H     -1.286766983143   -0.614336868328   -0.921901643475
               5 H      1.255191455003   -0.624087863126   -0.887360076079
               6 H      1.185003262151   -0.594443792514    0.988980737707
