-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6562473852
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000033993 
   Number of Beta  Electrons                 12.0000033993 
   Total number of  Electrons                24.0000067986 
   Exchange energy                          -14.9596362322 
   Correlation energy                        -0.7915490824 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7511853146 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6562473852 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023980870
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0048.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5102025804
        Electronic Contribution:
                  0    
      0       0.115804
      1       1.851510
      2      -0.134576
        Nuclear Contribution:
                  0    
      0      -0.075800
      1      -2.436949
      2       0.041454
        Total Dipole moment:
                  0    
      0       0.040005
      1      -0.585439
      2      -0.093122
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.052477685766    0.740162549422    0.065869813282
               1 C     -0.719009609765   -0.343257446369   -0.034459390904
               2 C      0.815687730158   -0.437124950827   -0.032570900181
               3 H     -1.288017221703   -0.684288175410    0.941184517320
               4 H     -1.237680995598   -0.696955910197   -0.921193949613
               5 H      1.370936337931   -0.581893701495   -0.898160036516
               6 H      1.265723043908   -0.662269243664    0.950652068637
