-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5084967189
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999990934 
   Number of Beta  Electrons                 11.9999990934 
   Total number of  Electrons                23.9999981869 
   Exchange energy                          -14.9035357810 
   Correlation energy                        -0.7731293859 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6766651669 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5084967189 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026130649
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_F_orca0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8509254119
        Electronic Contribution:
                  0    
      0      -0.915304
      1       1.448165
      2      -0.106414
        Nuclear Contribution:
                  0    
      0       1.811745
      1      -2.668564
      2       0.057760
        Total Dipole moment:
                  0    
      0       0.896441
      1      -1.220398
      2      -0.048654
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.167153721355    0.897076624330    0.001391077650
               1 C     -0.838252470568   -0.440283301225   -0.034072782304
               2 C      0.607769986935   -0.425961802408   -0.033866732287
               3 H     -1.320833651182   -0.654040011938    0.892864149871
               4 H     -1.240646796925   -0.711355312817   -0.876249106438
               5 H      1.236609892897   -0.649772556868   -0.941723281379
               6 H      1.319329022456   -0.736339147942    0.913200486247
