-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6461080735
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000021062 
   Number of Beta  Electrons                 12.0000021062 
   Total number of  Electrons                24.0000042124 
   Exchange energy                          -14.8936894326 
   Correlation energy                        -0.7823982104 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6760876430 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6461080735 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023966459
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_B_orca0000.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2254131335
        Electronic Contribution:
                  0    
      0      -0.111254
      1       1.630587
      2       0.074220
        Nuclear Contribution:
                  0    
      0       0.272514
      1      -2.490322
      2      -0.111621
        Total Dipole moment:
                  0    
      0       0.161260
      1      -0.859735
      2      -0.037401
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.221031066585    0.823997677271    0.071635468989
               1 C     -0.744522184805   -0.483049926668    0.044358147015
               2 C      0.771868960686   -0.478846665221    0.000784818606
               3 H     -1.375957177709   -0.610769023764    0.969573521117
               4 H     -1.216156563594   -0.769333651010   -0.936680088290
               5 H      1.263928738234   -0.647998189421   -0.905521622951
               6 H      1.329880779606   -0.745616087661    0.909843853769
