-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6651474129
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000032407 
   Number of Beta  Electrons                 12.0000032407 
   Total number of  Electrons                24.0000064814 
   Exchange energy                          -14.9913546207 
   Correlation energy                        -0.7940266310 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7853812517 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6651474129 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024107697
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7470759333
        Electronic Contribution:
                  0    
      0      -0.019224
      1       1.798853
      2       0.115565
        Nuclear Contribution:
                  0    
      0       0.006907
      1      -2.485676
      2      -0.139168
        Total Dipole moment:
                  0    
      0      -0.012317
      1      -0.686823
      2      -0.023603
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.040424630145    0.741836457821    0.045770215885
               1 C     -0.712452034517   -0.473508500188    0.025663371656
               2 C      0.733743417467   -0.398588240473   -0.035102654694
               3 H     -1.280206037330   -0.687876217657    0.846800472593
               4 H     -1.249016756147   -0.655218146391   -0.919720547168
               5 H      1.252093463331   -0.739039397103   -0.941008486138
               6 H      1.246687144174   -0.708384673461    0.911911884417
