-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6525786354
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000026402 
   Number of Beta  Electrons                 12.0000026402 
   Total number of  Electrons                24.0000052803 
   Exchange energy                          -15.0288052958 
   Correlation energy                        -0.7975855807 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8263908765 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6525786354 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024144945
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0021.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.3784002627
        Electronic Contribution:
                  0    
      0      -0.107917
      1       1.665827
      2       0.055248
        Nuclear Contribution:
                  0    
      0       0.080697
      1      -2.207436
      2      -0.056244
        Total Dipole moment:
                  0    
      0      -0.027220
      1      -0.541609
      2      -0.000996
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.001634687405    0.663552204998   -0.004455891976
               1 C     -0.794113065025   -0.413536862558    0.018329912305
               2 C      0.681895550684   -0.472713835867   -0.052960676094
               3 H     -1.266956884864   -0.620513693975    0.870689917683
               4 H     -1.238620444224   -0.694783790919   -0.959619861613
               5 H      1.258471302002   -0.720032976121   -0.947658685267
               6 H      1.203928975371   -0.570034553354    0.921739347599
