-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6655481266
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000018062 
   Number of Beta  Electrons                 12.0000018062 
   Total number of  Electrons                24.0000036123 
   Exchange energy                          -15.0092064907 
   Correlation energy                        -0.7962015029 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8054079936 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6655481266 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024142919
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0014.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6687805616
        Electronic Contribution:
                  0    
      0      -0.114542
      1       1.707523
      2      -0.015563
        Nuclear Contribution:
                  0    
      0       0.109610
      1      -2.363834
      2      -0.000877
        Total Dipole moment:
                  0    
      0      -0.004932
      1      -0.656311
      2      -0.016441
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.017850824298    0.732278830237    0.044980103772
               1 C     -0.713524613956   -0.406377384058    0.031481442096
               2 C      0.687439789454   -0.475029542010    0.037364680256
               3 H     -1.233304416728   -0.669315889698    0.925842589165
               4 H     -1.199939525211   -0.697849479442   -0.892621350941
               5 H      1.253713187378   -0.679154920161   -0.865037377401
               6 H      1.305093687449   -0.627595328200    0.985250110358
