-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6427081773
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999997609 
   Number of Beta  Electrons                 11.9999997609 
   Total number of  Electrons                23.9999995218 
   Exchange energy                          -15.0077459545 
   Correlation energy                        -0.7967854886 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8045314430 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6427081773 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024054407
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0025.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5171976658
        Electronic Contribution:
                  0    
      0      -0.245768
      1       1.749148
      2       0.022965
        Nuclear Contribution:
                  0    
      0       0.246999
      1      -2.345584
      2      -0.046459
        Total Dipole moment:
                  0    
      0       0.001231
      1      -0.596436
      2      -0.023494
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.090244055033    0.685547188106    0.002404357333
               1 C     -0.715903464914   -0.492236321255    0.031929622939
               2 C      0.645813536887   -0.450324479932   -0.060550809988
               3 H     -1.296414735390   -0.665900876434    0.876955551736
               4 H     -1.283050547211   -0.617956269539   -0.948820813476
               5 H      1.305607425603   -0.724756202733   -0.893486011104
               6 H      1.335901301033   -0.791853035006    0.880131407226
