-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6515025704
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000054889 
   Number of Beta  Electrons                 12.0000054889 
   Total number of  Electrons                24.0000109778 
   Exchange energy                          -14.9469832741 
   Correlation energy                        -0.7891451233 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7361283974 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6515025704 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024128676
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0009.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9257633307
        Electronic Contribution:
                  0    
      0      -0.042736
      1       1.522404
      2      -0.223746
        Nuclear Contribution:
                  0    
      0       0.061298
      1      -2.278007
      2       0.171446
        Total Dipole moment:
                  0    
      0       0.018562
      1      -0.755603
      2      -0.052300
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.075742311234    0.744598562397    0.042820049716
               1 C     -0.718184902793   -0.509307428936    0.008659046293
               2 C      0.748155408986   -0.491213361810    0.007686255297
               3 H     -1.260912494078   -0.725419324892    0.937865588017
               4 H     -1.235783543682   -0.614118347841   -0.867286117398
               5 H      1.194939351602   -0.715162111996   -0.894224456640
               6 H      1.289512167546   -0.642518425685    1.112612744533
