-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5903556690
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999990471 
   Number of Beta  Electrons                 11.9999990471 
   Total number of  Electrons                23.9999980941 
   Exchange energy                          -14.8895161383 
   Correlation energy                        -0.7737521441 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6632682824 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5903556690 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025991820
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_C_orca0008.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8868827355
        Electronic Contribution:
                  0    
      0      -0.333911
      1       1.468339
      2      -0.109544
        Nuclear Contribution:
                  0    
      0       0.641484
      1      -2.561621
      2       0.099785
        Total Dipole moment:
                  0    
      0       0.307573
      1      -1.093281
      2      -0.009758
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.464302898154    0.973537165353   -0.031209473126
               1 C     -0.793927297436   -0.412471064429   -0.040143814127
               2 C      0.807215088437   -0.496428597346   -0.046299325845
               3 H     -1.282596384572   -0.663097253439    0.851916407162
               4 H     -1.356781798769   -0.617994863181   -0.813358065597
               5 H      1.376200905952   -0.626743877829   -0.977589616921
               6 H      1.294528894301   -0.648106037686    0.902351037290
