-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4622874509
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999956685 
   Number of Beta  Electrons                 11.9999956685 
   Total number of  Electrons                23.9999913371 
   Exchange energy                          -14.8708505144 
   Correlation energy                        -0.7702730774 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6411235918 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4622874509 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025958433
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_G_orca0009.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8091491425
        Electronic Contribution:
                  0    
      0      -0.777368
      1       1.165777
      2       0.042980
        Nuclear Contribution:
                  0    
      0       1.847053
      1      -2.213526
      2      -0.104702
        Total Dipole moment:
                  0    
      0       1.069685
      1      -1.047750
      2      -0.061722
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.363869533631    0.759184615639    0.045154253715
               1 C     -0.680592764963   -0.557253078442    0.009682132185
               2 C      0.784538754329   -0.430371589155    0.015036855425
               3 H     -1.249479535769   -0.646789365812    0.846847941550
               4 H     -1.200243870698   -0.641934882701   -0.954436678847
               5 H      1.320577766578   -0.660743049832   -0.926600884026
               6 H      1.255749780719   -0.633345759168    1.012832703659
