-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6509754430
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999999099 
   Number of Beta  Electrons                 11.9999999099 
   Total number of  Electrons                23.9999998198 
   Exchange energy                          -14.9069668936 
   Correlation energy                        -0.7859663878 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6929332814 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6509754430 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023979433
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_B_orca0007.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1824685451
        Electronic Contribution:
                  0    
      0      -0.035254
      1       1.818945
      2       0.081125
        Nuclear Contribution:
                  0    
      0       0.161650
      1      -2.660881
      2      -0.192554
        Total Dipole moment:
                  0    
      0       0.126395
      1      -0.841936
      2      -0.111429
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.195393421235    0.877460041573    0.118288552010
               1 C     -0.704082443688   -0.407190746667   -0.023701044506
               2 C      0.726054754175   -0.379130627095   -0.040241686208
               3 H     -1.370003942455   -0.684945932022    0.875640252376
               4 H     -1.247112873455   -0.641431718755   -0.957167738397
               5 H      1.247812625888   -0.714080803063   -0.962959634999
               6 H      1.275122144337   -0.636832018673    0.929300887439
