-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6556881292
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000008966 
   Number of Beta  Electrons                 12.0000008966 
   Total number of  Electrons                24.0000017932 
   Exchange energy                          -15.0001160575 
   Correlation energy                        -0.7918713402 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7919873976 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6556881292 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024191749
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0047.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0139109465
        Electronic Contribution:
                  0    
      0      -0.157903
      1       1.339620
      2      -0.119053
        Nuclear Contribution:
                  0    
      0       0.085222
      1      -2.128294
      2       0.097170
        Total Dipole moment:
                  0    
      0      -0.072681
      1      -0.788673
      2      -0.021883
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.043868164529    0.755876101309    0.001344401950
               1 C     -0.718470449603   -0.549107233421   -0.012358869126
               2 C      0.694790327600   -0.497101490495   -0.014055014644
               3 H     -1.173938603658   -0.636228666937    0.891417270511
               4 H     -1.235193630932   -0.598303138171   -0.873744535854
               5 H      1.266804338496   -0.700617698885   -0.885065054319
               6 H      1.283497139271   -0.623511148999    0.951734760084
