-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5478751045
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999998922 
   Number of Beta  Electrons                 11.9999998922 
   Total number of  Electrons                23.9999997845 
   Exchange energy                          -14.8648466252 
   Correlation energy                        -0.7704038999 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6352505252 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5478751045 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026277021
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_E_orca0008.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.6893210702
        Electronic Contribution:
                  0    
      0      -0.548079
      1       1.550940
      2      -0.173881
        Nuclear Contribution:
                  0    
      0       1.261161
      1      -2.815008
      2       0.154219
        Total Dipole moment:
                  0    
      0       0.713082
      1      -1.264068
      2      -0.019661
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.874421189978    1.031656198715   -0.027106482803
               1 C     -0.707011840339   -0.413016170923   -0.053022985798
               2 C      0.728799894802   -0.432091616433    0.013349535823
               3 H     -1.272605445342   -0.605228942097    0.966323338787
               4 H     -1.183357144107   -0.710669112028   -0.909162269743
               5 H      1.331424410597   -0.671861110753   -0.909099786728
               6 H      1.241953022865   -0.696353093890    0.942057754607
