-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6457916762
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000024912 
   Number of Beta  Electrons                 12.0000024912 
   Total number of  Electrons                24.0000049824 
   Exchange energy                          -15.0016455346 
   Correlation energy                        -0.7928305837 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7944761182 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6457916762 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024137736
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8907691417
        Electronic Contribution:
                  0    
      0      -0.172180
      1       1.730770
      2       0.386612
        Nuclear Contribution:
                  0    
      0       0.170391
      1      -2.473481
      2      -0.345119
        Total Dipole moment:
                  0    
      0      -0.001789
      1      -0.742710
      2       0.041492
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.059810281204    0.807550601120    0.067812111429
               1 C     -0.732490096079   -0.396843845105    0.018081801252
               2 C      0.696633552270   -0.428950709725    0.076901828323
               3 H     -1.265614231955   -0.590038627209    0.788988964796
               4 H     -1.222727644781   -0.663918556588   -0.934926587523
               5 H      1.268410858827   -0.767649305730   -0.930959814392
               6 H      1.281678498576   -0.594376107763    0.894062659086
