-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6637079481
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000027022 
   Number of Beta  Electrons                 12.0000027022 
   Total number of  Electrons                24.0000054043 
   Exchange energy                          -14.9565301215 
   Correlation energy                        -0.7917641148 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7482942363 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6637079481 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024057602
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0008.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6620097245
        Electronic Contribution:
                  0    
      0      -0.145477
      1       1.792384
      2      -0.076648
        Nuclear Contribution:
                  0    
      0       0.173578
      1      -2.444964
      2       0.106607
        Total Dipole moment:
                  0    
      0       0.028102
      1      -0.652580
      2       0.029959
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.012269355800    0.729237501782   -0.044475611481
               1 C     -0.769680104248   -0.450875575471    0.017057598741
               2 C      0.742724079967   -0.405661327548    0.000650094594
               3 H     -1.191146226142   -0.681503651662    1.055984678329
               4 H     -1.232539402612   -0.711128787821   -0.973520844903
               5 H      1.287946440762   -0.679443999266   -0.884276195295
               6 H      1.287484751229   -0.671912255633    0.877636484097
