-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6147658203
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000040196 
   Number of Beta  Electrons                 12.0000040196 
   Total number of  Electrons                24.0000080391 
   Exchange energy                          -15.0260614952 
   Correlation energy                        -0.7988012376 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8248627328 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6147658203 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024107536
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0044.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1579635205
        Electronic Contribution:
                  0    
      0       0.095995
      1       2.054861
      2      -0.339411
        Nuclear Contribution:
                  0    
      0      -0.205232
      1      -2.480826
      2       0.220399
        Total Dipole moment:
                  0    
      0      -0.109237
      1      -0.425965
      2      -0.119012
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.059752381446    0.690764964761   -0.027945982364
               1 C     -0.710028996247   -0.368744288538   -0.003287513054
               2 C      0.701129563665   -0.352962636528   -0.072400695021
               3 H     -1.373763227831   -0.646270087497    0.894873508782
               4 H     -1.314884410857   -0.632853087635   -0.907786184311
               5 H      1.235618888463   -0.732286079934   -0.876353353586
               6 H      1.296332928898   -0.673229603189    1.012308019802
