-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6385084728
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000020245 
   Number of Beta  Electrons                 12.0000020245 
   Total number of  Electrons                24.0000040491 
   Exchange energy                          -14.9551668644 
   Correlation energy                        -0.7883138341 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7434806986 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6385084728 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024082589
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0029.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0025235541
        Electronic Contribution:
                  0    
      0      -0.073663
      1       1.540813
      2       0.213240
        Nuclear Contribution:
                  0    
      0      -0.019176
      1      -2.318830
      2      -0.131033
        Total Dipole moment:
                  0    
      0      -0.092839
      1      -0.778017
      2       0.082207
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.074802265574    0.799642592818   -0.002779123546
               1 C     -0.714891158684   -0.503294942365    0.122287598981
               2 C      0.735350599099   -0.441550750270    0.036288331195
               3 H     -1.239772468413   -0.657076608786    0.880452497228
               4 H     -1.240249352143   -0.574169685176   -0.852705217692
               5 H      1.343482151332   -0.693831643822   -0.969456461013
               6 H      1.257533523995   -0.665484564386    0.974685745924
