-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6197815578
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999998400 
   Number of Beta  Electrons                 11.9999998400 
   Total number of  Electrons                23.9999996799 
   Exchange energy                          -14.9307964428 
   Correlation energy                        -0.7862032248 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7169996676 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6197815578 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024064795
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_B_orca0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4825517078
        Electronic Contribution:
                  0    
      0      -0.308023
      1       1.544057
      2       0.073567
        Nuclear Contribution:
                  0    
      0       0.535850
      1      -2.493803
      2      -0.075390
        Total Dipole moment:
                  0    
      0       0.227827
      1      -0.949746
      2      -0.001823
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.277401291978    0.893217530830    0.027672066115
               1 C     -0.662982012291   -0.470485754235    0.033777704256
               2 C      0.638038178670   -0.456175917009    0.052948459379
               3 H     -1.283714941410   -0.651398927319    0.972355148645
               4 H     -1.211525857219   -0.625085045416   -0.926080798742
               5 H      1.270058467688   -0.684410600280   -0.877892484350
               6 H      1.383370895773   -0.664460830608    0.891653873477
