-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6629450748
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000019135 
   Number of Beta  Electrons                 12.0000019135 
   Total number of  Electrons                24.0000038269 
   Exchange energy                          -14.9754141803 
   Correlation energy                        -0.7914029358 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7668171160 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6629450748 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024059604
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0038.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8185731299
        Electronic Contribution:
                  0    
      0      -0.078979
      1       1.557653
      2       0.061634
        Nuclear Contribution:
                  0    
      0       0.038298
      1      -2.271497
      2      -0.087411
        Total Dipole moment:
                  0    
      0      -0.040681
      1      -0.713844
      2      -0.025777
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.001415968807    0.768412116975    0.046914300299
               1 C     -0.754691826411   -0.442214451153   -0.023113764435
               2 C      0.707164728628   -0.462479096173    0.011106688582
               3 H     -1.287760361083   -0.605483003721    0.875245854889
               4 H     -1.273166352208   -0.690257462914   -0.847627325782
               5 H      1.273650558826   -0.616678633027   -0.994254238652
               6 H      1.277175383293   -0.623789270219    0.924090369464
