-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4729689841
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999951625 
   Number of Beta  Electrons                 11.9999951625 
   Total number of  Electrons                23.9999903250 
   Exchange energy                          -14.9059219487 
   Correlation energy                        -0.7718917689 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6778137176 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4729689841 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026228155
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_F_orca0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.6047334746
        Electronic Contribution:
                  0    
      0      -0.497753
      1       1.221416
      2      -0.064078
        Nuclear Contribution:
                  0    
      0       1.407845
      1      -2.302068
      2       0.187231
        Total Dipole moment:
                  0    
      0       0.910092
      1      -1.080652
      2       0.123153
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.253721514052    0.829301845206   -0.103559904926
               1 C     -0.705686055423   -0.471340461097    0.063202922127
               2 C      0.807781076028   -0.469815843080   -0.035878036317
               3 H     -1.318467426293   -0.597351073455    0.977766179891
               4 H     -1.233691551095   -0.708835391143   -0.885005311915
               5 H      1.166279986646   -0.670925894940   -0.923268460139
               6 H      1.169716624611   -0.542209087617    0.918695459994
