-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6653639276
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000027936 
   Number of Beta  Electrons                 12.0000027936 
   Total number of  Electrons                24.0000055873 
   Exchange energy                          -14.9580214873 
   Correlation energy                        -0.7928445626 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7508660499 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6653639276 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024042578
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0013.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6569466761
        Electronic Contribution:
                  0    
      0       0.003297
      1       1.764693
      2      -0.077438
        Nuclear Contribution:
                  0    
      0      -0.015752
      1      -2.416447
      2       0.074387
        Total Dipole moment:
                  0    
      0      -0.012455
      1      -0.651754
      2      -0.003051
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000511703051    0.717848877448    0.023105283713
               1 C     -0.718936605221   -0.477031333858    0.003490104250
               2 C      0.709623860157   -0.441344622737    0.033106533726
               3 H     -1.184522089193   -0.730161584941    1.026627888733
               4 H     -1.361427159976   -0.675860164752   -0.890560359676
               5 H      1.277872413387   -0.699405835991   -0.930382332518
               6 H      1.239172823267   -0.697739047847    0.962456274851
