-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6643525567
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000020699 
   Number of Beta  Electrons                 12.0000020699 
   Total number of  Electrons                24.0000041397 
   Exchange energy                          -14.9984843751 
   Correlation energy                        -0.7940842588 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7925686338 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6643525567 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024067374
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0017.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6984377338
        Electronic Contribution:
                  0    
      0       0.082716
      1       1.788045
      2      -0.199485
        Nuclear Contribution:
                  0    
      0      -0.022025
      1      -2.453443
      2       0.207082
        Total Dipole moment:
                  0    
      0       0.060691
      1      -0.665398
      2       0.007597
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.014432881946    0.783060238017   -0.041361437178
               1 C     -0.702922264288   -0.370383544350   -0.005438007423
               2 C      0.748975126105   -0.412513290414   -0.020061023594
               3 H     -1.252618305909   -0.667641189961    0.924860024927
               4 H     -1.302473259193   -0.667045401287   -0.895076305438
               5 H      1.336380000390   -0.620307318696   -0.812317097124
               6 H      1.225455491856   -0.624654778164    0.929143270287
