-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6266876865
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000019446 
   Number of Beta  Electrons                 12.0000019446 
   Total number of  Electrons                24.0000038891 
   Exchange energy                          -15.0784985694 
   Correlation energy                        -0.8012844984 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.8797830678 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6266876865 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024165956
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0027.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1677286745
        Electronic Contribution:
                  0    
      0      -0.146978
      1       1.816589
      2      -0.031429
        Nuclear Contribution:
                  0    
      0       0.174816
      1      -2.274719
      2       0.011430
        Total Dipole moment:
                  0    
      0       0.027838
      1      -0.458130
      2      -0.019999
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.050404265546    0.673384713949   -0.017575564202
               1 C     -0.727968671041   -0.363198624386    0.016346368688
               2 C      0.717934513560   -0.405550210941   -0.110556765450
               3 H     -1.252042202095   -0.629727550306    0.846046907711
               4 H     -1.206635067840   -0.651346089625   -0.940740615695
               5 H      1.295461913305   -0.554736217110   -0.910882907247
               6 H      1.276233899315   -0.691238854977    0.877483951527
