-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5452453169
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000043112 
   Number of Beta  Electrons                 12.0000043112 
   Total number of  Electrons                24.0000086224 
   Exchange energy                          -14.9235772978 
   Correlation energy                        -0.7750322384 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6986095362 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5452453169 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026387387
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_E_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4397823035
        Electronic Contribution:
                  0    
      0      -0.274486
      1       1.392267
      2      -0.167953
        Nuclear Contribution:
                  0    
      0       1.074904
      1      -2.483290
      2       0.187565
        Total Dipole moment:
                  0    
      0       0.800418
      1      -1.091023
      2       0.019612
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.907683522739    0.894713750271   -0.073042740775
               1 C     -0.706082308626   -0.445385000068   -0.009506092707
               2 C      0.744484602792   -0.484858352113    0.010168867033
               3 H     -1.348063594280   -0.652419658296    0.965692153410
               4 H     -1.257521207017   -0.739585697470   -0.878028207210
               5 H      1.244980833679   -0.648936649114   -0.887874576024
               6 H      1.226590330447   -0.574015553613    0.905125138812
