-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6506945036
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000018989 
   Number of Beta  Electrons                 12.0000018989 
   Total number of  Electrons                24.0000037979 
   Exchange energy                          -14.9613494306 
   Correlation energy                        -0.7876709348 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7490203654 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6506945036 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024040198
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_B_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9686739186
        Electronic Contribution:
                  0    
      0      -0.071232
      1       1.700927
      2      -0.033459
        Nuclear Contribution:
                  0    
      0       0.207940
      1      -2.463273
      2       0.028841
        Total Dipole moment:
                  0    
      0       0.136709
      1      -0.762346
      2      -0.004619
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.242795727937    0.779797581972    0.012389730555
               1 C     -0.773747429222   -0.453860231663    0.000914459567
               2 C      0.766660239120   -0.436257060952    0.042050439747
               3 H     -1.336113433852   -0.738369474075    0.914930310003
               4 H     -1.291234892459   -0.675501885418   -0.902275203390
               5 H      1.262047168736   -0.639983944697   -0.842693279769
               6 H      1.215111053312   -0.671788053855    0.935374612761
