-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6645909074
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000017421 
   Number of Beta  Electrons                 12.0000017421 
   Total number of  Electrons                24.0000034842 
   Exchange energy                          -14.9873028129 
   Correlation energy                        -0.7934666018 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7807694147 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6645909074 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024090965
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0040.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7703276081
        Electronic Contribution:
                  0    
      0       0.088511
      1       1.866664
      2      -0.130869
        Nuclear Contribution:
                  0    
      0      -0.128753
      1      -2.561750
      2       0.149015
        Total Dipole moment:
                  0    
      0      -0.040242
      1      -0.695086
      2       0.018146
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.002473135483    0.800665284608   -0.056135991078
               1 C     -0.709769102691   -0.438697879589    0.024622563200
               2 C      0.743347972195   -0.324255483004   -0.031886999213
               3 H     -1.290372777750   -0.699427836321    0.892202364042
               4 H     -1.295692126365   -0.608820083445   -0.848951007601
               5 H      1.235285505313   -0.709888638655   -0.896405442181
               6 H      1.236211717786   -0.636624219112    0.930122321043
