-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6624852051
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999978438 
   Number of Beta  Electrons                 11.9999978438 
   Total number of  Electrons                23.9999956876 
   Exchange energy                          -14.9964597473 
   Correlation energy                        -0.7934819568 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7899417041 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6624852051 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024127931
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8651600546
        Electronic Contribution:
                  0    
      0      -0.341967
      1       1.691115
      2       0.003971
        Nuclear Contribution:
                  0    
      0       0.314884
      1      -2.424367
      2      -0.011901
        Total Dipole moment:
                  0    
      0      -0.027083
      1      -0.733253
      2      -0.007930
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.049526766257    0.738609423520    0.004982678254
               1 C     -0.754063372706   -0.524553661553    0.003428148740
               2 C      0.675774354314   -0.423340868468   -0.045971211712
               3 H     -1.186326209749   -0.707433474617    0.903873144190
               4 H     -1.223146909132   -0.729814125822   -0.908603223270
               5 H      1.329179957714   -0.748645021728   -0.910744527073
               6 H      1.276817009712   -0.629179666411    0.858128634456
