-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6394584959
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999993940 
   Number of Beta  Electrons                 11.9999993940 
   Total number of  Electrons                23.9999987880 
   Exchange energy                          -14.9925227193 
   Correlation energy                        -0.7954700860 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7879928053 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6394584959 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024077499
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0031.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6595603981
        Electronic Contribution:
                  0    
      0       0.245080
      1       1.679009
      2       0.177246
        Nuclear Contribution:
                  0    
      0      -0.219119
      1      -2.328570
      2      -0.116531
        Total Dipole moment:
                  0    
      0       0.025960
      1      -0.649560
      2       0.060716
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.056328301477    0.753479875472   -0.055326185437
               1 C     -0.600221599838   -0.444059568299    0.000696464596
               2 C      0.727683285644   -0.437116251962   -0.007218020596
               3 H     -1.292506030344   -0.695613757062    0.918338556489
               4 H     -1.290994008557   -0.703913199134   -0.914654708615
               5 H      1.251073959129   -0.593071210571   -1.052524710420
               6 H      1.318398212596   -0.605966550375    0.816306658380
