-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4603864682
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999955359 
   Number of Beta  Electrons                 11.9999955359 
   Total number of  Electrons                23.9999910718 
   Exchange energy                          -14.8937358185 
   Correlation energy                        -0.7745412430 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6682770615 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4603864682 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025663330
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_G_orca0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2675341110
        Electronic Contribution:
                  0    
      0      -1.238609
      1       1.244799
      2      -0.101528
        Nuclear Contribution:
                  0    
      0       2.113493
      1      -2.186051
      2       0.135960
        Total Dipole moment:
                  0    
      0       0.874885
      1      -0.941252
      2       0.034432
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.467934899809    0.713266058262    0.015723564551
               1 C     -0.789040640992   -0.426788344840   -0.062622744872
               2 C      0.729521533059   -0.463342996236   -0.021422858874
               3 H     -1.327257190370   -0.636776840875    0.946666766955
               4 H     -1.281846344851   -0.612627056602   -0.906647639208
               5 H      1.317287482755   -0.608163721730   -0.902514388689
               6 H      1.368745763233   -0.648398087363    0.945725303821
