-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6424161611
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000051576 
   Number of Beta  Electrons                 12.0000051576 
   Total number of  Electrons                24.0000103152 
   Exchange energy                          -14.9377213540 
   Correlation energy                        -0.7882981932 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7260195472 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6424161611 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024045064
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0012.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9838686516
        Electronic Contribution:
                  0    
      0       0.096813
      1       2.065648
      2      -0.309538
        Nuclear Contribution:
                  0    
      0      -0.154359
      1      -2.842902
      2       0.267794
        Total Dipole moment:
                  0    
      0      -0.057546
      1      -0.777254
      2      -0.041744
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.106107859851    0.818547573028   -0.075968388298
               1 C     -0.753101293643   -0.383674932541   -0.035383473281
               2 C      0.751080511407   -0.408288787329   -0.046346523579
               3 H     -1.266799197803   -0.830334177003    0.868756837933
               4 H     -1.276451177570   -0.730660069098   -0.838355654803
               5 H      1.192315751102   -0.690273084335   -0.913439191136
               6 H      1.335886534453   -0.740063917559    0.978134357608
