-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4806931142
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000032024 
   Number of Beta  Electrons                 12.0000032024 
   Total number of  Electrons                24.0000064049 
   Exchange energy                          -14.8791548919 
   Correlation energy                        -0.7721199817 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6512748735 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4806931142 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026203323
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_F_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.6635652889
        Electronic Contribution:
                  0    
      0      -0.569266
      1       1.504448
      2      -0.189537
        Nuclear Contribution:
                  0    
      0       1.416714
      1      -2.665763
      2       0.292530
        Total Dipole moment:
                  0    
      0       0.847447
      1      -1.161315
      2       0.102993
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.216659526410    0.894930853057   -0.125630716116
               1 C     -0.593753964702   -0.417837960962    0.016939087430
               2 C      0.763339610413   -0.362003056227   -0.022063362125
               3 H     -1.248098239985   -0.636455930627    0.924314788904
               4 H     -1.269712351508   -0.732064581728   -0.874638421916
               5 H      1.264125950888   -0.710876041955   -0.894996848178
               6 H      1.188182406714   -0.568056278351    0.982917454290
