-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6440827397
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000034172 
   Number of Beta  Electrons                 12.0000034172 
   Total number of  Electrons                24.0000068344 
   Exchange energy                          -14.9883360960 
   Correlation energy                        -0.7917926315 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7801287275 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6440827397 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024120657
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0018.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7514966828
        Electronic Contribution:
                  0    
      0      -0.115228
      1       1.401541
      2       0.104395
        Nuclear Contribution:
                  0    
      0      -0.031727
      1      -2.071622
      2      -0.039403
        Total Dipole moment:
                  0    
      0      -0.146955
      1      -0.670081
      2       0.064992
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.109490196661    0.726509395732   -0.041985982109
               1 C     -0.758859222272   -0.553215276215   -0.026287751084
               2 C      0.690932906922   -0.439500800676    0.017087798789
               3 H     -1.170014388039   -0.620749618091    0.891131037217
               4 H     -1.308743503567   -0.643674951425   -0.985987880351
               5 H      1.355395758293   -0.609298853964   -0.943435002605
               6 H      1.178166143545   -0.600577191292    0.914249177737
