-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6055154496
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000017575 
   Number of Beta  Electrons                 12.0000017575 
   Total number of  Electrons                24.0000035149 
   Exchange energy                          -14.9170963122 
   Correlation energy                        -0.7820642108 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6991605230 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6055154496 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024527530
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_C_orca0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7887554154
        Electronic Contribution:
                  0    
      0      -0.370801
      1       1.650223
      2      -0.267606
        Nuclear Contribution:
                  0    
      0       0.588407
      1      -2.725584
      2       0.266346
        Total Dipole moment:
                  0    
      0       0.217606
      1      -1.075362
      2      -0.001260
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.342305342402    1.010999089819   -0.010614851294
               1 C     -0.666258504623   -0.410086811023    0.066091494121
               2 C      0.661863265344   -0.385428873301   -0.059965647371
               3 H     -1.136395111324   -0.587612752952    1.006944356993
               4 H     -1.261563477457   -0.650194226001   -0.838847393689
               5 H      1.263572906051   -0.631885247729   -0.864513991678
               6 H      1.275928739643   -0.682484121452    0.999563077327
