-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5887806300
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999995836 
   Number of Beta  Electrons                 11.9999995836 
   Total number of  Electrons                23.9999991671 
   Exchange energy                          -14.8942000555 
   Correlation energy                        -0.7751107553 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6693108108 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5887806300 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026188222
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_C_orca0000.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2575899407
        Electronic Contribution:
                  0    
      0      -0.321601
      1       1.529722
      2       0.016193
        Nuclear Contribution:
                  0    
      0       0.756219
      1      -2.731751
      2       0.077368
        Total Dipole moment:
                  0    
      0       0.434618
      1      -1.202029
      2       0.093561
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.530575692918    1.035866264700   -0.057091220204
               1 C     -0.693351846497   -0.421472957989    0.057451471707
               2 C      0.701966528680   -0.483852744283   -0.003799824132
               3 H     -1.221382038890   -0.635781645404    0.891415636025
               4 H     -1.309530686378   -0.674446898766   -0.905894544215
               5 H      1.303603417425   -0.659301139246   -0.859875877687
               6 H      1.282413642416   -0.682774988939    0.939154718104
