-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5994642682
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000050853 
   Number of Beta  Electrons                 12.0000050853 
   Total number of  Electrons                24.0000101706 
   Exchange energy                          -14.9252810848 
   Correlation energy                        -0.7789353273 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7042164122 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5994642682 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025730936
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_C_orca0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7152158810
        Electronic Contribution:
                  0    
      0      -0.137058
      1       1.255009
      2       0.077673
        Nuclear Contribution:
                  0    
      0       0.492786
      1      -2.258579
      2       0.008429
        Total Dipole moment:
                  0    
      0       0.355728
      1      -1.003570
      2       0.086102
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.452862216153    0.937862181945   -0.100611397064
               1 C     -0.745109377843   -0.434793153217    0.000861633607
               2 C      0.735335986400   -0.518320026952    0.010286662673
               3 H     -1.272944457110   -0.586426208579    0.908202997499
               4 H     -1.357054246944   -0.529040782974   -0.969867728314
               5 H      1.206448605740   -0.595368133890   -0.912832577272
               6 H      1.270738091867   -0.599393741923    0.837996519601
