-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5593349948
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000084826 
   Number of Beta  Electrons                 12.0000084826 
   Total number of  Electrons                24.0000169652 
   Exchange energy                          -14.9048602349 
   Correlation energy                        -0.7739932603 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6788534953 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5593349948 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026420325
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_D_orca0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4540917676
        Electronic Contribution:
                  0    
      0      -0.421428
      1       1.485023
      2      -0.249286
        Nuclear Contribution:
                  0    
      0       1.029461
      1      -2.696534
      2       0.153419
        Total Dipole moment:
                  0    
      0       0.608033
      1      -1.211512
      2      -0.095867
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.753438914949    1.002173695236    0.035327991312
               1 C     -0.714344029276   -0.391171314232   -0.045409937996
               2 C      0.756767409814   -0.457868302588   -0.092813370299
               3 H     -1.203266331903   -0.645182979505    0.937142692864
               4 H     -1.244372297076   -0.670387791927   -0.817473558325
               5 H      1.248212670521   -0.675127054840   -0.991587969634
               6 H      1.261960447912   -0.605934190996    0.941464339108
