-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6116076551
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000028445 
   Number of Beta  Electrons                 12.0000028445 
   Total number of  Electrons                24.0000056891 
   Exchange energy                          -14.8455248433 
   Correlation energy                        -0.7759078877 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6214327310 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6116076551 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025044095
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_C_orca0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7168264665
        Electronic Contribution:
                  0    
      0      -0.250375
      1       1.633073
      2      -0.017662
        Nuclear Contribution:
                  0    
      0       0.586943
      1      -2.647532
      2       0.010187
        Total Dipole moment:
                  0    
      0       0.336568
      1      -1.014460
      2      -0.007475
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.482032212203    0.990105044897    0.031357175686
               1 C     -0.780128176586   -0.388744467333    0.003852175783
               2 C      0.714860281710   -0.387597798745    0.022836860103
               3 H     -1.324267723886   -0.580417979558    0.973094777298
               4 H     -1.338241514366   -0.696041869430   -0.974019867321
               5 H      1.180521061093   -0.507154854148   -0.906532699383
               6 H      1.326443923376   -0.687023802277    1.001408414622
