-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5524505524
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000041415 
   Number of Beta  Electrons                 12.0000041415 
   Total number of  Electrons                24.0000082830 
   Exchange energy                          -14.8765159642 
   Correlation energy                        -0.7730879536 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6496039179 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5524505524 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026340011
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_D_orca0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3087492785
        Electronic Contribution:
                  0    
      0      -0.361818
      1       1.495410
      2      -0.050026
        Nuclear Contribution:
                  0    
      0       0.925368
      1      -2.668779
      2       0.061510
        Total Dipole moment:
                  0    
      0       0.563549
      1      -1.173370
      2       0.011484
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.786349110964    0.971193828016   -0.026135877367
               1 C     -0.683372538286   -0.478860487417   -0.001658348273
               2 C      0.750473448685   -0.434911501883   -0.051560030363
               3 H     -1.263707791425   -0.586599458275    0.923384703670
               4 H     -1.303478217574   -0.679549808606   -0.932003153618
               5 H      1.249035253555   -0.666705484634   -0.925312695355
               6 H      1.235976337146   -0.758461873159    0.900443572423
