-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5188261014
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000012523 
   Number of Beta  Electrons                 12.0000012523 
   Total number of  Electrons                24.0000025046 
   Exchange energy                          -14.8720718005 
   Correlation energy                        -0.7695912547 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6416630551 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5188261014 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026159381
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_F_orca0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8906499601
        Electronic Contribution:
                  0    
      0      -0.832998
      1       1.283413
      2      -0.072158
        Nuclear Contribution:
                  0    
      0       1.760703
      1      -2.500331
      2       0.034487
        Total Dipole moment:
                  0    
      0       0.927705
      1      -1.216918
      2      -0.037671
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.161168611565    0.936115567207    0.048578628547
               1 C     -0.808209147037   -0.472549582457   -0.043948646870
               2 C      0.672113536193   -0.422170151134    0.075511293265
               3 H     -1.217786248112   -0.636300209354    0.980828239253
               4 H     -1.256060152075   -0.667809446820   -0.928710307422
               5 H      1.282514635356   -0.602163522132   -0.864562283025
               6 H      1.249188758183   -0.620083152605    0.968151992357
