-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4448494751
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999898854 
   Number of Beta  Electrons                 11.9999898854 
   Total number of  Electrons                23.9999797709 
   Exchange energy                          -14.8780544764 
   Correlation energy                        -0.7690778503 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6471323267 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4448494751 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025708462
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_G_orca0000.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.0849483344
        Electronic Contribution:
                  0    
      0      -1.125701
      1       1.132483
      2       0.143634
        Nuclear Contribution:
                  0    
      0       2.271815
      1      -2.259003
      2      -0.130390
        Total Dipole moment:
                  0    
      0       1.146114
      1      -1.126521
      2       0.013244
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.472358946451    0.778377086883    0.015970679623
               1 C     -0.842156143562   -0.515893173222    0.097499036643
               2 C      0.700699036319   -0.489207369394    0.011226929037
               3 H     -1.283391815760   -0.637995636285    0.885668702834
               4 H     -1.204654767691   -0.640823068716   -0.939787173285
               5 H      1.332508755141   -0.679257201146   -0.911989009237
               6 H      1.312477989404   -0.668695687674    0.969522942267
