-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5774397867
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000094374 
   Number of Beta  Electrons                 12.0000094374 
   Total number of  Electrons                24.0000188747 
   Exchange energy                          -14.8533111584 
   Correlation energy                        -0.7729315604 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6262427187 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5774397867 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026317920
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_D_orca0007.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2745942463
        Electronic Contribution:
                  0    
      0      -0.330405
      1       1.675153
      2      -0.158321
        Nuclear Contribution:
                  0    
      0       0.917858
      1      -2.820613
      2       0.108000
        Total Dipole moment:
                  0    
      0       0.587453
      1      -1.145460
      2      -0.050321
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.721192490176    0.991481548049   -0.024017823759
               1 C     -0.732502976407   -0.398480799328   -0.050358809822
               2 C      0.721864584358   -0.437257198980   -0.013345280946
               3 H     -1.290944104465   -0.757977883109    0.967173350371
               4 H     -1.245291941790   -0.645628284441   -0.967475164097
               5 H      1.287046335805   -0.652598815996   -0.964556401960
               6 H      1.167982800225   -0.687012843573    0.976661329470
