-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6628683183
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000015160 
   Number of Beta  Electrons                 12.0000015160 
   Total number of  Electrons                24.0000030320 
   Exchange energy                          -15.0050789598 
   Correlation energy                        -0.7942061009 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7992850607 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6628683183 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024061350
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0019.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5957847863
        Electronic Contribution:
                  0    
      0       0.142095
      1       1.634252
      2      -0.242819
        Nuclear Contribution:
                  0    
      0      -0.139727
      1      -2.261803
      2       0.224684
        Total Dipole moment:
                  0    
      0       0.002368
      1      -0.627551
      2      -0.018136
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.061890865599    0.687202927060   -0.029968641148
               1 C     -0.728627405014   -0.444671460312   -0.022503273574
               2 C      0.760032036617   -0.500401511469   -0.007118974251
               3 H     -1.257808148414   -0.642548868297    0.955556963904
               4 H     -1.320054874592   -0.744976618537   -0.856092378905
               5 H      1.280438520599   -0.705695186828   -0.842418621224
               6 H      1.269606601715   -0.609305950797    0.923352094071
