-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6059332579
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000024688 
   Number of Beta  Electrons                 12.0000024688 
   Total number of  Electrons                24.0000049376 
   Exchange energy                          -14.8559403553 
   Correlation energy                        -0.7769574725 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6328978278 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6059332579 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024176571
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_B_orca0008.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.6024896266
        Electronic Contribution:
                  0    
      0      -0.043199
      1       1.632268
      2       0.046572
        Nuclear Contribution:
                  0    
      0       0.149868
      1      -2.650570
      2      -0.043823
        Total Dipole moment:
                  0    
      0       0.106669
      1      -1.018302
      2       0.002749
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.196978907516    0.932953341136   -0.003630295131
               1 C     -0.756419736178   -0.493928120705   -0.061953578130
               2 C      0.735873703702   -0.458171439094    0.106184594430
               3 H     -1.257709258287   -0.738742396996    0.991125517639
               4 H     -1.371215521882   -0.735647535673   -0.901797992160
               5 H      1.263085214410   -0.604651106073   -0.992454550443
               6 H      1.204046682917   -0.697863958657    0.899250927823
