-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6311492037
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999969089 
   Number of Beta  Electrons                 11.9999969089 
   Total number of  Electrons                23.9999938178 
   Exchange energy                          -14.9166886827 
   Correlation energy                        -0.7865959632 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7032846458 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6311492037 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024025487
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_B_orca0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3153434788
        Electronic Contribution:
                  0    
      0      -0.082706
      1       1.614831
      2       0.081606
        Nuclear Contribution:
                  0    
      0       0.185609
      1      -2.517689
      2      -0.018273
        Total Dipole moment:
                  0    
      0       0.102903
      1      -0.902858
      2       0.063333
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.176428749150    0.844491197825   -0.023400762749
               1 C     -0.667660872244   -0.511075903757    0.043773775214
               2 C      0.643353773799   -0.469558745157    0.037458190296
               3 H     -1.274019573305   -0.677379580583    0.954009020219
               4 H     -1.354747719520   -0.665917328234   -0.900234009534
               5 H      1.251401217281   -0.699156192400   -0.954120419822
               6 H      1.285635750217   -0.753421448706    0.939661699957
