-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6254879894
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000023588 
   Number of Beta  Electrons                 12.0000023588 
   Total number of  Electrons                24.0000047177 
   Exchange energy                          -14.9326457165 
   Correlation energy                        -0.7915106602 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7241563768 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6254879894 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024121091
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0035.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7975657051
        Electronic Contribution:
                  0    
      0       0.073528
      1       1.890364
      2      -0.151339
        Nuclear Contribution:
                  0    
      0      -0.056374
      1      -2.589361
      2       0.045304
        Total Dipole moment:
                  0    
      0       0.017154
      1      -0.698998
      2      -0.106035
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.023629924121    0.779725796716    0.049134659197
               1 C     -0.645615867777   -0.396301986749   -0.092043711567
               2 C      0.664910691663   -0.478261418885    0.001304552511
               3 H     -1.237939978977   -0.704558000658    0.929314558224
               4 H     -1.301591916618   -0.698846800150   -0.990309274842
               5 H      1.217661157694   -0.735855090281   -0.968769882649
               6 H      1.316504959830   -0.715740754442    1.051595273242
