-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6337510579
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000058889 
   Number of Beta  Electrons                 12.0000058889 
   Total number of  Electrons                24.0000117779 
   Exchange energy                          -14.8597220496 
   Correlation energy                        -0.7807383877 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6404604373 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6337510579 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024003091
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0030.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2382014736
        Electronic Contribution:
                  0    
      0       0.039625
      1       1.741093
      2      -0.388336
        Nuclear Contribution:
                  0    
      0       0.006500
      1      -2.615895
      2       0.299019
        Total Dipole moment:
                  0    
      0       0.046125
      1      -0.874802
      2      -0.089318
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.084623181486    0.843401825973   -0.007900284929
               1 C     -0.750233643497   -0.497625708763   -0.082742833593
               2 C      0.770048069198   -0.443354591641   -0.064498044987
               3 H     -1.328576868603   -0.685060044965    1.003427296264
               4 H     -1.276802337568   -0.743428057656   -0.932263373204
               5 H      1.250186641513   -0.803115192147   -0.922690963326
               6 H      1.252276143490   -0.633460491759    1.012423974747
