-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6616908728
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000026452 
   Number of Beta  Electrons                 12.0000026452 
   Total number of  Electrons                24.0000052904 
   Exchange energy                          -14.9283454934 
   Correlation energy                        -0.7880532151 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7163987085 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6616908728 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023999094
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0023.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8588095415
        Electronic Contribution:
                  0    
      0      -0.046694
      1       1.765715
      2       0.052427
        Nuclear Contribution:
                  0    
      0       0.044449
      1      -2.489253
      2       0.053797
        Total Dipole moment:
                  0    
      0      -0.002245
      1      -0.723538
      2       0.106224
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.010173231793    0.729106772736   -0.071112575480
               1 C     -0.761218234212   -0.501097890181    0.084357081754
               2 C      0.772971527847   -0.447419122066    0.073997206945
               3 H     -1.259954514618   -0.711335020066    0.996132423863
               4 H     -1.236877267816   -0.720133217716   -0.929493153904
               5 H      1.220041907331   -0.737410846548   -0.873667342623
               6 H      1.359293702024   -0.738199188691    0.948124631835
