-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6072023233
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000007575 
   Number of Beta  Electrons                 12.0000007575 
   Total number of  Electrons                24.0000015150 
   Exchange energy                          -14.9069335938 
   Correlation energy                        -0.7801341797 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6870677735 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6072023233 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024389432
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_C_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.4988044509
        Electronic Contribution:
                  0    
      0      -0.386085
      1       1.684931
      2      -0.009848
        Nuclear Contribution:
                  0    
      0       0.599137
      1      -2.642671
      2      -0.051798
        Total Dipole moment:
                  0    
      0       0.213052
      1      -0.957740
      2      -0.061646
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.435616381012    0.849694283335    0.017300420803
               1 C     -0.754576243648   -0.510405040069   -0.030077326122
               2 C      0.789159297498   -0.418512189588   -0.057612307452
               3 H     -1.319635335735   -0.696675553084    0.895694723954
               4 H     -1.247746186772   -0.678147107635   -0.870179481965
               5 H      1.246347985485   -0.752942177052   -0.976408883609
               6 H      1.373928614749   -0.744186334527    0.811854053148
