-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6559769355
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000021267 
   Number of Beta  Electrons                 12.0000021267 
   Total number of  Electrons                24.0000042534 
   Exchange energy                          -14.9125205894 
   Correlation energy                        -0.7848237455 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6973443349 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6559769355 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024080476
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_A_orca0034.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2376129837
        Electronic Contribution:
                  0    
      0       0.005797
      1       1.527637
      2      -0.070093
        Nuclear Contribution:
                  0    
      0      -0.004298
      1      -2.407294
      2       0.035770
        Total Dipole moment:
                  0    
      0       0.001499
      1      -0.879656
      2      -0.034323
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.001881685121    0.822089404101    0.005711492433
               1 C     -0.721374501927   -0.465201100611   -0.002847281186
               2 C      0.744279628445   -0.532528909633   -0.067409271105
               3 H     -1.226659725299   -0.659727538094    0.910777053182
               4 H     -1.262901073347   -0.650891824732   -0.946964204015
               5 H      1.224907583730   -0.658478597245   -0.968894858881
               6 H      1.284235507786   -0.753399990212    0.971433951866
