-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5831610261
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000055157 
   Number of Beta  Electrons                 12.0000055157 
   Total number of  Electrons                24.0000110315 
   Exchange energy                          -14.8813749260 
   Correlation energy                        -0.7757862769 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6571612029 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5831610261 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026194577
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_D_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.1711603653
        Electronic Contribution:
                  0    
      0      -0.584366
      1       1.732690
      2       0.079367
        Nuclear Contribution:
                  0    
      0       1.083462
      1      -2.875988
      2      -0.062251
        Total Dipole moment:
                  0    
      0       0.499096
      1      -1.143297
      2       0.017116
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.682998706906    0.958988980418    0.026795738067
               1 C     -0.752141212910   -0.401344050227    0.064237941697
               2 C      0.711164895273   -0.439471599912    0.011334249426
               3 H     -1.278786486881   -0.733251203515    0.910983255849
               4 H     -1.168906558286   -0.698255081286   -0.896991139411
               5 H      1.240814918367   -0.763016440655   -0.937854193079
               6 H      1.344147144008   -0.671432197442    0.984479403228
