-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6123703365
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999977249 
   Number of Beta  Electrons                 11.9999977249 
   Total number of  Electrons                23.9999954499 
   Exchange energy                          -14.9428209170 
   Correlation energy                        -0.7822577999 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7250787168 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6123703365 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024641411
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_B_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8001297417
        Electronic Contribution:
                  0    
      0       0.019535
      1       1.360512
      2       0.039263
        Nuclear Contribution:
                  0    
      0       0.195338
      1      -2.435890
      2       0.065559
        Total Dipole moment:
                  0    
      0       0.214873
      1      -1.075378
      2       0.104822
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.255027762927    0.935236498634   -0.120022561123
               1 C     -0.627359408958   -0.504152054451    0.010594169339
               2 C      0.764125571216   -0.486292250588    0.023102986858
               3 H     -1.228611518727   -0.642095411605    0.873663504323
               4 H     -1.163430622461   -0.656922782906   -0.977609175463
               5 H      1.295421792290   -0.666295225665   -0.896756603747
               6 H      1.085647036969   -0.602215529226    0.927607697610
