-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5711192048
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000032180 
   Number of Beta  Electrons                 12.0000032180 
   Total number of  Electrons                24.0000064359 
   Exchange energy                          -14.8277232443 
   Correlation energy                        -0.7728770794 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6006003236 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5711192048 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026072368
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_D_orca0003.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0901371768
        Electronic Contribution:
                  0    
      0      -0.520527
      1       1.614099
      2      -0.179967
        Nuclear Contribution:
                  0    
      0       0.995344
      1      -2.732415
      2       0.136221
        Total Dipole moment:
                  0    
      0       0.474817
      1      -1.118317
      2      -0.043746
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.676055829184    0.950511859623   -0.007050776817
               1 C     -0.734399171621   -0.486389704519   -0.025707958217
               2 C      0.686903461611   -0.426377320385   -0.104842095058
               3 H     -1.283101423707   -0.638307250398    0.947896048721
               4 H     -1.329466980835   -0.758318758134   -0.952753504835
               5 H      1.352939703519   -0.655648589640   -0.960817037897
               6 H      1.296639305041   -0.745379134184    0.956961263749
