-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5327648179
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000010397 
   Number of Beta  Electrons                 12.0000010397 
   Total number of  Electrons                24.0000020794 
   Exchange energy                          -14.8659956963 
   Correlation energy                        -0.7702487494 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6362444458 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5327648179 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026206354
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_E_orca0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.6468857121
        Electronic Contribution:
                  0    
      0      -0.350443
      1       1.532717
      2      -0.139342
        Nuclear Contribution:
                  0    
      0       1.072351
      1      -2.770437
      2       0.213188
        Total Dipole moment:
                  0    
      0       0.721908
      1      -1.237719
      2       0.073846
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.922462324260    0.972058406641   -0.079217817869
               1 C     -0.691398579237   -0.457749971835    0.007873026785
               2 C      0.761642470985   -0.474364976484    0.074377418752
               3 H     -1.306594460857   -0.709765638409    0.943950358153
               4 H     -1.318209735132   -0.629285719495   -0.860958839248
               5 H      1.244546875358   -0.755882160789   -0.851628387646
               6 H      1.258158694148   -0.736445865626    0.992185311474
