-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4883349099
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999943494 
   Number of Beta  Electrons                 11.9999943494 
   Total number of  Electrons                23.9999886987 
   Exchange energy                          -14.8494384451 
   Correlation energy                        -0.7693858385 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6188242836 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4883349099 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025687023
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_G_orca0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1037752909
        Electronic Contribution:
                  0    
      0      -0.876855
      1       1.357235
      2      -0.095464
        Nuclear Contribution:
                  0    
      0       2.061545
      1      -2.453695
      2       0.064653
        Total Dipole moment:
                  0    
      0       1.184690
      1      -1.096460
      2      -0.030810
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.491158423745    0.818434414170   -0.025553413924
               1 C     -0.719504871465   -0.407962446237   -0.003941161804
               2 C      0.714908502173   -0.503313483437   -0.030033509614
               3 H     -1.250872445787   -0.697096438953    0.926839262489
               4 H     -1.306223749157   -0.702747676545   -0.938805315364
               5 H      1.300256546803   -0.684277454878   -0.943485468101
               6 H      1.302120600390   -0.594410179220    0.949780462717
