-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5610055687
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000097536 
   Number of Beta  Electrons                 12.0000097536 
   Total number of  Electrons                24.0000195072 
   Exchange energy                          -14.9177331131 
   Correlation energy                        -0.7748240217 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6925571349 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5610055687 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026532495
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_D_orca0001.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.5446611720
        Electronic Contribution:
                  0    
      0      -0.298082
      1       1.460012
      2      -0.076936
        Nuclear Contribution:
                  0    
      0       0.967154
      1      -2.683157
      2       0.108988
        Total Dipole moment:
                  0    
      0       0.669072
      1      -1.223144
      2       0.032052
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.751969906138    1.014534253927   -0.059521917981
               1 C     -0.698396699257   -0.425290348679   -0.062855574275
               2 C      0.656197674260   -0.533613066644    0.059234212804
               3 H     -1.179955741645   -0.685545323791    0.947180460314
               4 H     -1.301478956056   -0.705627951266   -0.992167665974
               5 H      1.164644781889   -0.621513880944   -0.837336513315
               6 H      1.206497597006   -0.681066652185    0.911322661801
