-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6117256379
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000052179 
   Number of Beta  Electrons                 12.0000052179 
   Total number of  Electrons                24.0000104358 
   Exchange energy                          -14.9051148006 
   Correlation energy                        -0.7771752382 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6822900388 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6117256379 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025866703
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_C_orca0005.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.9952144878
        Electronic Contribution:
                  0    
      0      -0.351189
      1       1.433644
      2      -0.095375
        Nuclear Contribution:
                  0    
      0       0.729961
      1      -2.549494
      2       0.094968
        Total Dipole moment:
                  0    
      0       0.378772
      1      -1.115850
      2      -0.000407
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.495679124396    0.968883314286    0.024727001037
               1 C     -0.742164858542   -0.451898700416    0.046536181123
               2 C      0.709309393645   -0.495800462316   -0.019138874395
               3 H     -1.262725046956   -0.724152725435    0.938427658024
               4 H     -1.262662612645   -0.659828594808   -0.871642011096
               5 H      1.297217727886   -0.657399350281   -0.843303208325
               6 H      1.257891921746   -0.554501016605    0.960300363784
