-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5065110612
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000038657 
   Number of Beta  Electrons                 12.0000038657 
   Total number of  Electrons                24.0000077314 
   Exchange energy                          -14.8859527131 
   Correlation energy                        -0.7721529783 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6581056914 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5065110612 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026336802
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_E_orca0009.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2898752116
        Electronic Contribution:
                  0    
      0      -0.632359
      1       1.464387
      2       0.098235
        Nuclear Contribution:
                  0    
      0       1.275330
      1      -2.587696
      2      -0.100447
        Total Dipole moment:
                  0    
      0       0.642970
      1      -1.123309
      2      -0.002213
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.021408832679    0.882036325876    0.022081052497
               1 C     -0.729248793734   -0.517098793912    0.003653066475
               2 C      0.788848206395   -0.367524281954    0.005775368567
               3 H     -1.266985255066   -0.618931207259    0.850483039560
               4 H     -1.222062311502   -0.671213897613   -0.998340134240
               5 H      1.288185175990   -0.707647967284   -0.870154663577
               6 H      1.146986014077   -0.704847506574    0.946558138209
