-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4800080747
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999986659 
   Number of Beta  Electrons                 11.9999986659 
   Total number of  Electrons                23.9999973318 
   Exchange energy                          -14.8881842560 
   Correlation energy                        -0.7721596160 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6603438720 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4800080747 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025990059
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_F_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.7613274343
        Electronic Contribution:
                  0    
      0      -0.799989
      1       1.456386
      2      -0.200788
        Nuclear Contribution:
                  0    
      0       1.639252
      1      -2.672291
      2       0.117172
        Total Dipole moment:
                  0    
      0       0.839263
      1      -1.215905
      2      -0.083616
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.240777465239    0.881070000770    0.044365508168
               1 C     -0.671157253834   -0.441232142291   -0.058076016381
               2 C      0.719657963104   -0.423671286467   -0.100049276538
               3 H     -1.331210852927   -0.679302217639    0.916027901248
               4 H     -1.294215130908   -0.730557603888   -0.838486504112
               5 H      1.272699248356   -0.701870188897   -0.903419813053
               6 H      1.364125008728   -0.667963567895    0.843241639529
