-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4507746544
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999944523 
   Number of Beta  Electrons                 11.9999944523 
   Total number of  Electrons                23.9999889047 
   Exchange energy                          -14.9146391443 
   Correlation energy                        -0.7766510851 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6912902294 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4507746544 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025830155
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_G_orca0002.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4761044120
        Electronic Contribution:
                  0    
      0      -1.027665
      1       1.443058
      2      -0.103921
        Nuclear Contribution:
                  0    
      0       2.025331
      1      -2.378354
      2       0.116233
        Total Dipole moment:
                  0    
      0       0.997666
      1      -0.935296
      2       0.012312
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.498518805196    0.677581296997   -0.000469413200
               1 C     -0.717227551789   -0.403666879492   -0.038872164296
               2 C      0.754087220566   -0.462090206464   -0.107931311307
               3 H     -1.198993972261   -0.619436677194    0.876377150866
               4 H     -1.312168492470   -0.667856717295   -0.904905463076
               5 H      1.214408749610   -0.723992070521   -0.960882480195
               6 H      1.337817623511   -0.747698759092    0.948096158336
