-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4694546799
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000109345 
   Number of Beta  Electrons                 12.0000109345 
   Total number of  Electrons                24.0000218690 
   Exchange energy                          -14.8415363746 
   Correlation energy                        -0.7708171183 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6123534929 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4694546799 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025729722
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_G_orca0008.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0684817116
        Electronic Contribution:
                  0    
      0      -1.331173
      1       1.650125
      2      -0.405015
        Nuclear Contribution:
                  0    
      0       2.076930
      1      -2.591975
      2       0.286188
        Total Dipole moment:
                  0    
      0       0.745757
      1      -0.941850
      2      -0.118827
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.481005425009    0.712973945625   -0.076368758633
               1 C     -0.788082683886   -0.363505841492    0.066906466521
               2 C      0.796854133938   -0.368446429645   -0.062291255085
               3 H     -1.269084487114   -0.691421021183    1.077846797686
               4 H     -1.218894498197   -0.679381553314   -1.004285801252
               5 H      1.323303648195   -0.720158428505   -0.861728381667
               6 H      1.260261105402   -0.701209126846    1.008322685681
