-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5925053632
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000014064 
   Number of Beta  Electrons                 12.0000014064 
   Total number of  Electrons                24.0000028129 
   Exchange energy                          -14.8962438182 
   Correlation energy                        -0.7744666342 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6707104524 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5925053632 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026237941
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_C_orca0009.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2485620553
        Electronic Contribution:
                  0    
      0      -0.438632
      1       1.430192
      2      -0.091106
        Nuclear Contribution:
                  0    
      0       0.816139
      1      -2.650301
      2       0.043633
        Total Dipole moment:
                  0    
      0       0.377506
      1      -1.220108
      2      -0.047474
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.506478255371    1.037179699457    0.016974275324
               1 C     -0.724803854434   -0.462845793059   -0.059658398943
               2 C      0.713564147621   -0.485309306458   -0.042467616683
               3 H     -1.192709284746   -0.594337314702    0.896871714457
               4 H     -1.235701461368   -0.678809204316   -0.959650313220
               5 H      1.267200211660   -0.682300570345   -0.869940102660
               6 H      1.300989605685   -0.650807456279    0.887767370647
