-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5236210102
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999967581 
   Number of Beta  Electrons                 11.9999967581 
   Total number of  Electrons                23.9999935163 
   Exchange energy                          -14.8863397149 
   Correlation energy                        -0.7725837137 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6589234286 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5236210102 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026279457
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_E_orca0004.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.6747302065
        Electronic Contribution:
                  0    
      0      -0.433076
      1       1.552738
      2       0.069822
        Nuclear Contribution:
                  0    
      0       1.282639
      1      -2.721908
      2      -0.107128
        Total Dipole moment:
                  0    
      0       0.849564
      1      -1.169170
      2      -0.037306
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.018296678764    0.929718823535    0.070970511896
               1 C     -0.696140746571   -0.443534949310    0.027614960033
               2 C      0.683737146735   -0.439590864359   -0.089900970779
               3 H     -1.307573655089   -0.688040521755    0.902516798288
               4 H     -1.302951830950   -0.744054631475   -0.954498622228
               5 H      1.232307544844   -0.676493784454   -0.926972947521
               6 H      1.251052962989   -0.674027197151    0.890862944306
