-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4460112854
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999928182 
   Number of Beta  Electrons                 11.9999928182 
   Total number of  Electrons                23.9999856365 
   Exchange energy                          -14.9030294605 
   Correlation energy                        -0.7717464398 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6747759003 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4460112854 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0026095804
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_gs_G_orca0006.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4848765494
        Electronic Contribution:
                  0    
      0      -0.879953
      1       1.231660
      2       0.195951
        Nuclear Contribution:
                  0    
      0       1.789383
      1      -2.257638
      2      -0.201087
        Total Dipole moment:
                  0    
      0       0.909429
      1      -1.025978
      2      -0.005137
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.404292519605    0.766225187264    0.016605332579
               1 C     -0.743672082538   -0.530461675010    0.064483882921
               2 C      0.783741044631   -0.382899706652   -0.016206497152
               3 H     -1.233275293495   -0.619815640804    0.925492588914
               4 H     -1.250517036388   -0.611976357418   -0.961103032142
               5 H      1.204244620554   -0.615065737637   -0.949825404200
               6 H      1.197228687060   -0.687008594631    0.833996515078
