@article{10.1063/1.461036,
    author = {Atchity, Gregory J. and Xantheas, Sotirios S. and Ruedenberg, Klaus},
    title = "{Potential energy surfaces near intersections}",
    journal = {The Journal of Chemical Physics},
    volume = {95},
    number = {3},
    pages = {1862-1876},
    year = {1991},
    month = {08},
    abstract = "{The topographies of two potential energy surfaces are examined in the vicinity of their intersection. A brief account of the basic theory is given and the possible surface types are discussed explicitly. Two main patterns are found. One of these (‘‘peaked’’) has the character of a tilted double cone in that the lower (upper) surface decreases (increases) in all directions from the intersection which is a point where an infinite number, in fact, all orthogonal trajectories emanate. The other pattern (‘‘sloped’’) results when both surfaces are monotonically sloped and touch each other along the slope, with most orthogonal trajectories bypassing the intersection. When the latter pattern prevails, the intersection can lie on a steepest descent line which originates at a transition state and hence may qualify as a reaction path model. An intermediate pattern, involving a horizontal slope on both surfaces, is also possible. The topographical patterns also differ markedly with respect to the bunching of the steepest descent lines. In general, the latter tend to veer away from the intersection on the lower surface favoring bifurcations, but are funneled towards the intersection on the upper surface, making the vicinity of the intersection a region favoring radiationless transitions. The various cases are classified and illustrated through quantitative graphs of contours and orthogonal trajectories.}",
    issn = {0021-9606},
    doi = {10.1063/1.461036},
    url = {https://doi.org/10.1063/1.461036},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/95/3/1862/11292463/1862\_1\_online.pdf},
}



