--name=ox_gs_rattled_50x4b
--seed=2345
--log_dir=logs
--model_dir=.
--checkpoints_dir=checkpoints
--results_dir=results
--downloads_dir=downloads
--device=cuda
--default_dtype=float64
--log_level=INFO
--error_table=EnergyDipoleRMSE
--model=EnergyDipolesMACE
--r_max=5.0
--num_radial_basis=8
--num_cutoff_basis=5
--interaction=RealAgnosticResidualInteractionBlock
--interaction_first=RealAgnosticResidualInteractionBlock
--max_ell=3
--correlation=3
--num_interactions=2
--MLP_irreps=16x0e
--radial_MLP=[64, 64, 64]
--hidden_irreps=32x0e + 32x1o + 32x2e
--gate=silu
--scaling=rms_forces_scaling
--avg_num_neighbors=1
--compute_avg_num_neighbors=True
--compute_stress=False
--compute_forces=True
--train_file=ox_gs_rattled_50x4b_train.xyz
--valid_fraction=0.05
--test_file=ox_gs_rattled_50x4b_train.xyz
--E0s={6: -1034.7672562939947, 1: -13.74018495096079, 8: -2057.26969300199}
--energy_key=energy
--forces_key=forces
--virials_key=virials
--stress_key=stress
--dipole_key=dipole
--charges_key=charges
--loss=energy_forces_dipole
--forces_weight=100.0
--swa_forces_weight=100.0
--energy_weight=1.0
--swa_energy_weight=1000.0
--virials_weight=1.0
--swa_virials_weight=10.0
--stress_weight=1.0
--swa_stress_weight=10.0
--dipole_weight=1.0
--swa_dipole_weight=1.0
--config_type_weights={"Default":1.0}
--huber_delta=0.01
--optimizer=adam
--batch_size=16
--valid_batch_size=16
--lr=0.01
--swa_lr=0.001
--weight_decay=5e-07
--amsgrad
--scheduler=ReduceLROnPlateau
--lr_factor=0.8
--scheduler_patience=50
--lr_scheduler_gamma=0.9993
--swa
--start_swa=800
--ema_decay=0.99
--max_num_epochs=1000
--patience=2048
--eval_interval=2
--restart_latest
--clip_grad=10.0
