-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.096638   0.000000   0.000000  -0.000001   0.000000  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.096638   0.000000   0.000000  -0.000000  -0.000000  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000005  -0.000002   0.228825  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025078031
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6702325268
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000052884 
   Number of Beta  Electrons                 12.0000052884 
   Total number of  Electrons                24.0000105768 
   Exchange energy                          -14.9360224395 
   Correlation energy                        -0.7885381536 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7245605931 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6702325268 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 2
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.297597   0.000000   0.000000  -0.000000  -0.000000  -0.000001
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.297597   0.000000   0.000000   0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 2
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.000012   0.000000   0.239121   0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 2
        Van der Waals Correction:       -0.0023999495
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -153.6625119100
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 12.0000021311 
   Number of Beta  Electrons                 12.0000021311 
   Total number of  Electrons                24.0000042622 
   Exchange energy                          -14.9099556404 
   Correlation energy                        -0.7847319625 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6946876029 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6625119100 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 2
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.275519   0.000000   0.000000   0.000001  -0.000002   0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.275519   0.000000   0.000000  -0.000000   0.000001  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 2
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000175   0.000000  -0.242788   0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0023823489
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -153.6502365002
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 12.0000032465 
   Number of Beta  Electrons                 12.0000032465 
   Total number of  Electrons                24.0000064930 
   Exchange energy                          -14.8866853902 
   Correlation energy                        -0.7816960491 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6683814393 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6502365002 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 3
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.253601   0.000000   0.000000   0.000001  -0.000002  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.253601   0.000000   0.000000  -0.000000   0.000001  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 3
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000246   0.000000  -0.242742   0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0023654284
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -153.6349939261
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 12.0000081347 
   Number of Beta  Electrons                 12.0000081347 
   Total number of  Electrons                24.0000162693 
   Exchange energy                          -14.8698434463 
   Correlation energy                        -0.7795615334 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6494049797 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6349939261 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 4
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.229538   0.000000   0.000000   0.000000  -0.000001   0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.229538   0.000000   0.000000   0.000000   0.000001  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 4
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000143  -0.000001  -0.242820  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0023499444
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -153.6157081275
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 12.0000121948 
   Number of Beta  Electrons                 12.0000121948 
   Total number of  Electrons                24.0000243896 
   Exchange energy                          -14.8566787205 
   Correlation energy                        -0.7777483207 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6344270412 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6157081275 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 5
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.200802   0.000000   0.000000  -0.000001   0.000001  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.200802   0.000000   0.000000   0.000000  -0.000000   0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 5
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000077   0.000000   0.244912  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0023385230
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -153.5938553140
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 12.0000133280 
   Number of Beta  Electrons                 12.0000133280 
   Total number of  Electrons                24.0000266560 
   Exchange energy                          -14.8521487122 
   Correlation energy                        -0.7765400847 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6286887969 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5938553140 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 6
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.169015   0.000000   0.000000   0.000002  -0.000000  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.169015   0.000000   0.000000  -0.000000  -0.000000   0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 6
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000007   0.000000  -0.246069   0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0023517159
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -153.5714096863
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 12.0000132561 
   Number of Beta  Electrons                 12.0000132561 
   Total number of  Electrons                24.0000265123 
   Exchange energy                          -14.8673877734 
   Correlation energy                        -0.7767173078 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6441050812 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5714096863 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 7
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.138836   0.000000   0.000000  -0.000002  -0.000000   0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.138836   0.000000   0.000000  -0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 7
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.000032  -0.000000   0.243498  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0024190141
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -153.5461400370
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 12.0000190188 
   Number of Beta  Electrons                 12.0000190188 
   Total number of  Electrons                24.0000380377 
   Exchange energy                          -14.8778072779 
   Correlation energy                        -0.7760532599 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6538605378 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5461400370 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 8
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.110799   0.000000   0.000000  -0.000001  -0.000000  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.110799   0.000000   0.000000  -0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 8
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.000006   0.000001   0.233868  -0.000001
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0024973129
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -153.5366072969
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 12.0000210103 
   Number of Beta  Electrons                 12.0000210103 
   Total number of  Electrons                24.0000420205 
   Exchange energy                          -14.8724040970 
   Correlation energy                        -0.7751278447 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6475319417 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5366072969 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 9
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.100667   0.000000   0.000000   0.000001   0.000000  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.100667   0.000000   0.000000   0.000000   0.000000  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 9
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.000007  -0.000001  -0.228826   0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0025141135
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -153.5323477819
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 12.0000210779 
   Number of Beta  Electrons                 12.0000210779 
   Total number of  Electrons                24.0000421557 
   Exchange energy                          -14.8676928770 
   Correlation energy                        -0.7747398755 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6424327525 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5323477819 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 10
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.096270   0.000000   0.000000  -0.000001   0.000000  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.096270   0.000000   0.000000  -0.000000  -0.000000   0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 10
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000005   0.000001   0.226953  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0025174270
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -153.5316531280
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 12.0000209767 
   Number of Beta  Electrons                 12.0000209767 
   Total number of  Electrons                24.0000419535 
   Exchange energy                          -14.8667729192 
   Correlation energy                        -0.7748193656 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6415922848 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5316531280 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 11
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.095532   0.000000   0.000000  -0.000001  -0.000000   0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.095532   0.000000   0.000000  -0.000000  -0.000000  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 11
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.000008   0.000000   0.227192  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0025153885
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -153.5321770386
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 12.0000209568 
   Number of Beta  Electrons                 12.0000209568 
   Total number of  Electrons                24.0000419136 
   Exchange energy                          -14.8675085379 
   Correlation energy                        -0.7750805606 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6425890985 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5321770386 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 12
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.096031   0.000000   0.000000  -0.000000  -0.000000  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.096031   0.000000   0.000000   0.000000  -0.000000  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 12
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.000020  -0.000000   0.228159  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0025108818
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -153.5326398381
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 12.0000209793 
   Number of Beta  Electrons                 12.0000209793 
   Total number of  Electrons                24.0000419586 
   Exchange energy                          -14.8682337173 
   Correlation energy                        -0.7751983454 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6434320627 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5326398381 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 13
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.096489   0.000000   0.000000   0.000001  -0.000000  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.096489   0.000000   0.000000   0.000000  -0.000000   0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 13
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000012   0.000001  -0.228629   0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0025087679
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -153.5327907004
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 12.0000209761 
   Number of Beta  Electrons                 12.0000209761 
   Total number of  Electrons                24.0000419521 
   Exchange energy                          -14.8685565463 
   Correlation energy                        -0.7752376776 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6437942238 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5327907004 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 14
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.096638   0.000000   0.000000  -0.000001   0.000000  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.096638   0.000000   0.000000  -0.000000  -0.000000  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 14
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000005  -0.000002   0.228825  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0025078031
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -153.5327127591
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 12.0000209572 
   Number of Beta  Electrons                 12.0000209572 
   Total number of  Electrons                24.0000419144 
   Exchange energy                          -14.8685151195 
   Correlation energy                        -0.7752280302 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6437431498 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5327127591 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 15
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.096559   0.000000   0.000000   0.000001  -0.000000  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.096559   0.000000   0.000000   0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 15
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000001  -0.228831   0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0025076498
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -153.5326272566
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 12.0000209466 
   Number of Beta  Electrons                 12.0000209466 
   Total number of  Electrons                24.0000418933 
   Exchange energy                          -14.8683997182 
   Correlation energy                        -0.7752129820 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6436127001 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5326272566 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 16
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.096476   0.000000   0.000000  -0.000001   0.000000   0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.096476   0.000000   0.000000  -0.000000  -0.000000  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 16
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000009  -0.000001   0.228791  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0025077735
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : ox_es1.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.1512949458
        Electronic Contribution:
                  0    
      0      -0.000019
      1       0.712212
      2       0.000002
        Nuclear Contribution:
                  0    
      0       0.000001
      1      -0.652689
      2      -0.000002
        Total Dipole moment:
                  0    
      0      -0.000018
      1       0.059523
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000000000000    0.794200000000    0.000000000000
               1 C     -0.765000000000   -0.412800000000   -0.000000000000
               2 C      0.765000000000   -0.412800000000   -0.000000000000
               3 H     -1.272900000000   -0.692200000000    0.923100000000
               4 H     -1.272900000000   -0.692200000000   -0.923100000000
               5 H      1.272900000000   -0.692200000000   -0.923100000000
               6 H      1.272900000000   -0.692200000000    0.923100000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     2 
    Coordinates:
               0 O     -0.000000099574    0.772943662709    0.000000059545
               1 C     -0.798462012752   -0.450919413830   -0.000000042535
               2 C      0.798462054237   -0.450919392908   -0.000000003263
               3 H     -1.335722027772   -0.667826146357    0.915473658542
               4 H     -1.335722013404   -0.667826221757   -0.915473646772
               5 H      1.335722051884   -0.667826247238   -0.915473678915
               6 H      1.335722047380   -0.667826240619    0.915473653398
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     3 
    Coordinates:
               0 O     -0.000000132149    0.738457412876    0.000000199920
               1 C     -0.829616241245   -0.488369385963    0.000000061021
               2 C      0.829616280137   -0.488369405248    0.000000002038
               3 H     -1.391588352635   -0.640479563583    0.914293728083
               4 H     -1.391588195833   -0.640479678058   -0.914293891481
               5 H      1.391588220506   -0.640479797478   -0.914293839940
               6 H      1.391588421221   -0.640479582546    0.914293740359
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     4 
    Coordinates:
               0 O     -0.000000003626    0.686014376613    0.000000218894
               1 C     -0.862278041622   -0.522969682781    0.000000082075
               2 C      0.862277966890   -0.522969736802   -0.000000007064
               3 H     -1.443462684887   -0.610068795540    0.914414092852
               4 H     -1.443462388418   -0.610068675774   -0.914414303209
               5 H      1.443462372138   -0.610068994069   -0.914414210328
               6 H      1.443462779526   -0.610068491647    0.914414126780
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     5 
    Coordinates:
               0 O     -0.000000108783    0.618254945795    0.000000200309
               1 C     -0.901375740204   -0.552132035960    0.000000060892
               2 C      0.901375831523   -0.552132079423   -0.000000020261
               3 H     -1.496539091269   -0.578547774377    0.914913137073
               4 H     -1.496538697485   -0.578547585582   -0.914913295537
               5 H      1.496538688848   -0.578548020621   -0.914913269251
               6 H      1.496539117369   -0.578547449832    0.914913186776
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     6 
    Coordinates:
               0 O     -0.000000008783    0.531316900680    0.000000245380
               1 C     -0.945897197477   -0.572193510965    0.000000067949
               2 C      0.945897235857   -0.572193609563   -0.000000033240
               3 H     -1.549898988326   -0.546782596749    0.916008674959
               4 H     -1.549898399403   -0.546782288853   -0.916008828641
               5 H      1.549898417168   -0.546782835986   -0.916008837428
               6 H      1.549898940964   -0.546782058564    0.916008711021
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     7 
    Coordinates:
               0 O      0.000000094860    0.425354541853    0.000000253667
               1 C     -0.987958831702   -0.582187413197    0.000000051827
               2 C      0.987958829072   -0.582187482227   -0.000000002765
               3 H     -1.594493086679   -0.515295005173    0.913601098677
               4 H     -1.594492476804   -0.515294839585   -0.913601183219
               5 H      1.594492573589   -0.515295241649   -0.913601259721
               6 H      1.594492897665   -0.515294560022    0.913601041535
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     8 
    Coordinates:
               0 O      0.000000178388    0.336232308052    0.000000579857
               1 C     -1.026861880376   -0.604248059556   -0.000000000814
               2 C      1.026861715533   -0.604248141900    0.000000047066
               3 H     -1.631320499141   -0.481983892335    0.904341406217
               4 H     -1.631319907989   -0.481984217923   -0.904341675703
               5 H      1.631319942821   -0.481984277290   -0.904341661048
               6 H      1.631320450765   -0.481983719047    0.904341304425
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     9 
    Coordinates:
               0 O     -0.000000522086    0.316321450103    0.000000538671
               1 C     -1.039265435727   -0.623813153925    0.000000171935
               2 C      1.039265429149   -0.623813143180    0.000000104470
               3 H     -1.642279887385   -0.467223478848    0.898313200361
               4 H     -1.642279228389   -0.467223943946   -0.898313630218
               5 H      1.642279480479   -0.467224049325   -0.898314140313
               6 H      1.642280163958   -0.467223680878    0.898313755094
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     10 
    Coordinates:
               0 O     -0.000000572392    0.307122689173    0.000000462375
               1 C     -1.042440935769   -0.634838415021    0.000000225182
               2 C      1.042441106998   -0.634838418169    0.000000138346
               3 H     -1.646052584039   -0.459411092458    0.897242135518
               4 H     -1.646051590443   -0.459411662664   -0.897242531734
               5 H      1.646051861377   -0.459411648735   -0.897243068879
               6 H      1.646052714267   -0.459411452127    0.897242639192
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     11 
    Coordinates:
               0 O     -0.000000591769    0.304726014591    0.000000423542
               1 C     -1.040411591166   -0.639119089905    0.000000218896
               2 C      1.040411926899   -0.639118981662    0.000000192451
               3 H     -1.645138049388   -0.456671634915    0.896874889544
               4 H     -1.645136962529   -0.456672114748   -0.896875291909
               5 H      1.645137122867   -0.456672221497   -0.896875890944
               6 H      1.645138145086   -0.456671971865    0.896875458419
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     12 
    Coordinates:
               0 O      0.000000257905    0.304500825864    0.000000370374
               1 C     -1.036530471327   -0.640941638428    0.000000232239
               2 C      1.036530728670   -0.640941653275    0.000000218481
               3 H     -1.643091406030   -0.455704183350    0.896243884928
               4 H     -1.643090273146   -0.455704601990   -0.896244279302
               5 H      1.643090042557   -0.455704503915   -0.896244069928
               6 H      1.643091121370   -0.455704244906    0.896243643208
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     13 
    Coordinates:
               0 O      0.000000111972    0.305114725780    0.000000341467
               1 C     -1.035024019253   -0.640591649962    0.000000264037
               2 C      1.035024057891   -0.640591650684    0.000000192451
               3 H     -1.642747219271   -0.456032615208    0.895639353310
               4 H     -1.642746106284   -0.456033089608   -0.895639746890
               5 H      1.642746071700   -0.456032948334   -0.895639841986
               6 H      1.642747103245   -0.456032771984    0.895639437611
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     14 
    Coordinates:
               0 O      0.000001289518    0.305459294691    0.000000436467
               1 C     -1.034515213038   -0.640259050281    0.000000220182
               2 C      1.034514743721   -0.640259375095    0.000000205558
               3 H     -1.643250736075   -0.456285261449    0.894992820674
               4 H     -1.643249653468   -0.456285568861   -0.894993250684
               5 H      1.643249243270   -0.456285234209   -0.894991864418
               6 H      1.643250326071   -0.456284804796    0.894991432219
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     15 
    Coordinates:
               0 O      0.000000760983    0.305462746544    0.000000484627
               1 C     -1.034576783339   -0.640222905989    0.000000222680
               2 C      1.034575957026   -0.640223216300    0.000000209933
               3 H     -1.643941454596   -0.456304164859    0.894559187534
               4 H     -1.643940340754   -0.456304435995   -0.894559645339
               5 H      1.643940371722   -0.456304264136   -0.894558741829
               6 H      1.643941488959   -0.456303759264    0.894558282394
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     16 
    Coordinates:
               0 O      0.000000253511    0.305374175740    0.000000536506
               1 C     -1.034723110848   -0.640303730390    0.000000242534
               2 C      1.034722362861   -0.640304030568    0.000000189483
               3 H     -1.644230782449   -0.456241537855    0.894457154612
               4 H     -1.644229571176   -0.456241833153   -0.894457629297
               5 H      1.644229856123   -0.456241784423   -0.894457002759
               6 H      1.644230991976   -0.456241259351    0.894456508920
