-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6702325268
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000052884 
   Number of Beta  Electrons                 12.0000052884 
   Total number of  Electrons                24.0000105768 
   Exchange energy                          -14.9360224395 
   Correlation energy                        -0.7885381536 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7245605931 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6702325268 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0023999495
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -153.6739320901
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 12.0000038124 
   Number of Beta  Electrons                 12.0000038124 
   Total number of  Electrons                24.0000076248 
   Exchange energy                          -14.9621147711 
   Correlation energy                        -0.7910145792 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7531293503 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6739320901 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0024055492
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -153.6745795195
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 12.0000030669 
   Number of Beta  Electrons                 12.0000030669 
   Total number of  Electrons                24.0000061339 
   Exchange energy                          -14.9736303917 
   Correlation energy                        -0.7921557824 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7657861741 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6745795195 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0024082278
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -153.6746140111
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 12.0000029679 
   Number of Beta  Electrons                 12.0000029679 
   Total number of  Electrons                24.0000059359 
   Exchange energy                          -14.9707129685 
   Correlation energy                        -0.7918397370 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7625527055 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6746140111 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0024073925
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -153.6746214170
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 12.0000028445 
   Number of Beta  Electrons                 12.0000028445 
   Total number of  Electrons                24.0000056891 
   Exchange energy                          -14.9694109978 
   Correlation energy                        -0.7916776622 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7610886599 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6746214170 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0024070430
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -153.6746214474
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 12.0000028239 
   Number of Beta  Electrons                 12.0000028239 
   Total number of  Electrons                24.0000056479 
   Exchange energy                          -14.9693978273 
   Correlation energy                        -0.7916707997 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7610686270 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6746214474 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0024070498
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -153.6746214429
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 12.0000028160 
   Number of Beta  Electrons                 12.0000028160 
   Total number of  Electrons                24.0000056320 
   Exchange energy                          -14.9694361519 
   Correlation energy                        -0.7916735352 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7611096871 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6746214429 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0024070499
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : ox.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8495320609
        Electronic Contribution:
                  0    
      0      -0.000000
      1       1.669392
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.000000
      1      -2.397039
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1      -0.727647
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000000000000    0.794200000000    0.000000000000
               1 C     -0.765000000000   -0.412800000000   -0.000000000000
               2 C      0.765000000000   -0.412800000000   -0.000000000000
               3 H     -1.272900000000   -0.692200000000    0.923100000000
               4 H     -1.272900000000   -0.692200000000   -0.923100000000
               5 H      1.272900000000   -0.692200000000   -0.923100000000
               6 H      1.272900000000   -0.692200000000    0.923100000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     2 
    Coordinates:
               0 O      0.000000055676    0.771478580269   -0.000000110119
               1 C     -0.743007239987   -0.432059425562   -0.000000003260
               2 C      0.743007227556   -0.432059448991   -0.000000000753
               3 H     -1.263454287834   -0.676890066523    0.921213908647
               4 H     -1.263454437338   -0.676889824518   -0.921213875291
               5 H      1.263454381982   -0.676889939075   -0.921213860038
               6 H      1.263454299946   -0.676889875600    0.921213940814
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     3 
    Coordinates:
               0 O     -0.000000027775    0.762628781924   -0.000000183953
               1 C     -0.727652875381   -0.445552119832   -0.000000039215
               2 C      0.727652874080   -0.445552153223    0.000000008715
               3 H     -1.259493263747   -0.667931259761    0.921295442199
               4 H     -1.259493540688   -0.667930989336   -0.921295360657
               5 H      1.259493500341   -0.667931113149   -0.921295350828
               6 H      1.259493333170   -0.667931146622    0.921295483739
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     4 
    Coordinates:
               0 O      0.000000025615    0.764754656644   -0.000000075802
               1 C     -0.729199455012   -0.446049455210   -0.000000025456
               2 C      0.729199434385   -0.446049500190    0.000000001460
               3 H     -1.262263612905   -0.668214014735    0.920827115824
               4 H     -1.262263770743   -0.668213862506   -0.920827085554
               5 H      1.262263730087   -0.668213921233   -0.920827059680
               6 H      1.262263648573   -0.668213902769    0.920827129207
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     5 
    Coordinates:
               0 O      0.000000060630    0.766486150287    0.000000042338
               1 C     -0.729138799064   -0.447033798945   -0.000000009727
               2 C      0.729138754185   -0.447033845964   -0.000000018292
               3 H     -1.263736345276   -0.668154636978    0.920216768376
               4 H     -1.263736364559   -0.668154660667   -0.920216773747
               5 H      1.263736361985   -0.668154616677   -0.920216768923
               6 H      1.263736332100   -0.668154591056    0.920216759975
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     6 
    Coordinates:
               0 O     -0.000000014129    0.766836407097    0.000000268058
               1 C     -0.728948568891   -0.447080908326   -0.000000000880
               2 C      0.728948589029   -0.447080873233   -0.000000020800
               3 H     -1.263789598750   -0.668218546420    0.920053426490
               4 H     -1.263789399839   -0.668218750866   -0.920053541338
               5 H      1.263789415632   -0.668218763257   -0.920053558871
               6 H      1.263789576949   -0.668218564994    0.920053427341
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     7 
    Coordinates:
               0 O      0.000000030791    0.766924316599    0.000000081775
               1 C     -0.728889572618   -0.447020466170    0.000000005566
               2 C      0.728889539125   -0.447020492572   -0.000000019602
               3 H     -1.263822894440   -0.668270797797    0.919976199490
               4 H     -1.263822774768   -0.668270904194   -0.919976214484
               5 H      1.263822811464   -0.668270831693   -0.919976216437
               6 H      1.263822860445   -0.668270824173    0.919976163692
