-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.1814305674
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000139527 
   Number of Beta  Electrons                 12.0000139527 
   Total number of  Electrons                24.0000279054 
   Exchange energy                          -14.6106071856 
   Correlation energy                        -0.7404288694 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.3510360550 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.1814305674 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0035406401
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : gs.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.2928291363
        Electronic Contribution:
                  0    
      0      -1.060367
      1       4.042583
      2      -0.000009
        Nuclear Contribution:
                  0    
      0      -0.613105
      1      -4.270300
      2       0.000000
        Total Dipole moment:
                  0    
      0      -1.673473
      1      -0.227717
      2      -0.000009
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000000000000    0.794200000000    0.000000000000
               1 C     -0.765000000000   -0.412800000000   -0.000000000000
               2 C      1.361868643878    1.227083121434    0.000000000000
               3 H     -1.272900000000   -0.692200000000    0.923100000000
               4 H     -1.272900000000   -0.692200000000   -0.923100000000
               5 H      1.272900000000   -0.692200000000   -0.923100000000
               6 H      1.272900000000   -0.692200000000    0.923100000000
