-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.1814305674
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000139527 
   Number of Beta  Electrons                 12.0000139527 
   Total number of  Electrons                24.0000279054 
   Exchange energy                          -14.6106071856 
   Correlation energy                        -0.7404288694 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.3510360550 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.1814305674 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0      -0.056158  -0.004584   0.122433  -0.000001  -0.000001  -0.349904
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0      -0.056158  -0.080461   0.006778   0.000000   0.000000  -0.082327
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000646  -0.259135  -0.261189  -0.000002
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0035406401
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000000000000    0.794200000000    0.000000000000
               1 C     -0.765000000000   -0.412800000000   -0.000000000000
               2 C      1.361868643878    1.227083121434    0.000000000000
               3 H     -1.272900000000   -0.692200000000    0.923100000000
               4 H     -1.272900000000   -0.692200000000   -0.923100000000
               5 H      1.272900000000   -0.692200000000   -0.923100000000
               6 H      1.272900000000   -0.692200000000    0.923100000000
