-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.4699197243
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 11.9999976940 
   Number of Beta  Electrons                 11.9999976940 
   Total number of  Electrons                23.9999953880 
   Exchange energy                          -14.8655116215 
   Correlation energy                        -0.7669732650 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6324848865 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.4699197243 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025717907
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : gs_CCO.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.5480048858
        Electronic Contribution:
                  0    
      0      -0.672527
      1       1.430179
      2       0.000001
        Nuclear Contribution:
                  0    
      0       2.002474
      1      -2.627169
      2       0.000000
        Total Dipole moment:
                  0    
      0       1.329947
      1      -1.196991
      2       0.000001
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O     -1.479505773245    0.824760301561    0.000000000000
               1 C     -0.765000000000   -0.412800000000   -0.000000000000
               2 C      0.765000000000   -0.412800000000   -0.000000000000
               3 H     -1.272900000000   -0.692200000000    0.923100000000
               4 H     -1.272900000000   -0.692200000000   -0.923100000000
               5 H      1.272900000000   -0.692200000000   -0.923100000000
               6 H      1.272900000000   -0.692200000000    0.923100000000
