-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.6746214434
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000028161 
   Number of Beta  Electrons                 12.0000028161 
   Total number of  Electrons                24.0000056323 
   Exchange energy                          -14.9694249020 
   Correlation energy                        -0.7916722818 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.7610971838 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.6746214434 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0024070499
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       7
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             117
     number of aux C basis functions:       0
     number of aux J basis functions:       191
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -153.677028
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_freq.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8495385729
        Electronic Contribution:
                  0    
      0      -0.000000
      1       1.669389
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.000000
      1      -2.397039
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1      -0.727650
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 21 Number of Columns: 21
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000000   0.419447   0.000000  -0.000000   0.067341  -0.000003
      1       0.000000   0.000001  -0.286101   0.000000  -0.000004  -0.093279
      2      -0.027732   0.000000  -0.000000   0.000000  -0.000000   0.000000
      3       0.000000  -0.236975  -0.167182   0.000000  -0.075498  -0.015738
      4      -0.000000  -0.468310   0.130698   0.000000   0.067904   0.128197
      5      -0.013999  -0.000000  -0.000000  -0.019378  -0.000000   0.000001
      6      -0.000000  -0.236975   0.167182   0.000000  -0.075496   0.015745
      7      -0.000000   0.468309   0.130699  -0.000000  -0.067894   0.128204
      8      -0.013999   0.000000   0.000000   0.019378   0.000000  -0.000002
      9       0.418962  -0.252510  -0.282623  -0.022125   0.182602   0.286669
     10      -0.191727  -0.033738   0.356573   0.492427  -0.458022  -0.393641
     11       0.193445   0.058142  -0.000175   0.082691   0.024568   0.048206
     12      -0.418962  -0.252511  -0.282625   0.022125   0.182601   0.286680
     13       0.191727  -0.033740   0.356573  -0.492428  -0.458022  -0.393644
     14       0.193445  -0.058142   0.000176   0.082691  -0.024567  -0.048209
     15       0.418962  -0.252511   0.282624   0.022125   0.182577  -0.286686
     16       0.191727   0.033737   0.356574   0.492427   0.457989  -0.393688
     17       0.193445   0.058142   0.000176  -0.082691   0.024564  -0.048208
     18      -0.418962  -0.252512   0.282623  -0.022125   0.182578  -0.286698
     19      -0.191728   0.033737   0.356572  -0.492428   0.457988  -0.393686
     20       0.193445  -0.058142  -0.000176  -0.082691  -0.024564   0.048212
                 12         13         14         15         16         17    
      0       0.000000  -0.000000  -0.000000   0.018159   0.000000  -0.002121
      1       0.000001  -0.000000   0.136054   0.000000  -0.037162   0.000000
      2       0.000001  -0.091716  -0.000000  -0.000000  -0.000000   0.000000
      3       0.000000   0.000000  -0.224380   0.050171   0.118720  -0.038173
      4      -0.000001   0.000000  -0.030748   0.015552   0.053946  -0.013397
      5       0.136851   0.080045  -0.000000   0.000000   0.000000   0.000000
      6      -0.000000  -0.000000   0.224380   0.050171  -0.118720  -0.038172
      7      -0.000002   0.000000  -0.030748  -0.015552   0.053946   0.013397
      8      -0.136852   0.080043   0.000000  -0.000000   0.000000   0.000000
      9      -0.473038  -0.163330  -0.290391  -0.370968  -0.339762   0.235843
     10       0.031980  -0.453054  -0.356675  -0.187593  -0.173942   0.095404
     11      -0.125897  -0.112960  -0.090458  -0.275191  -0.308964  -0.429489
     12       0.473032   0.163331  -0.290391  -0.370967  -0.339762   0.235841
     13      -0.031972   0.453053  -0.356674  -0.187592  -0.173941   0.095403
     14      -0.125896  -0.112961   0.090458   0.275191   0.308964   0.429486
     15       0.473041  -0.163325   0.290391  -0.370968   0.339762   0.235840
     16       0.031974   0.453053  -0.356675   0.187592  -0.173942  -0.095403
     17       0.125898  -0.112959   0.090458  -0.275191   0.308964  -0.429484
     18      -0.473034   0.163323   0.290391  -0.370968   0.339762   0.235840
     19      -0.031965  -0.453056  -0.356675   0.187592  -0.173941  -0.095403
     20       0.125897  -0.112959  -0.090458   0.275191  -0.308964   0.429483
                 18         19         20    
      0      -0.000000   0.000000   0.000000
      1      -0.000283   0.000000   0.000000
      2       0.000000  -0.000000  -0.001794
      3       0.044829   0.000000   0.000000
      4       0.016302   0.000000   0.000000
      5      -0.000000   0.071643   0.071734
      6      -0.044830  -0.000000   0.000000
      7       0.016302   0.000000  -0.000000
      8       0.000000  -0.071643   0.071734
      9      -0.233327   0.242693   0.249806
     10      -0.096001   0.098706   0.091676
     11       0.430354  -0.422835  -0.420258
     12      -0.233325  -0.242695  -0.249807
     13      -0.096000  -0.098707  -0.091677
     14      -0.430350  -0.422838  -0.420261
     15       0.233328  -0.242693   0.249807
     16      -0.096002   0.098706  -0.091676
     17      -0.430357   0.422835  -0.420260
     18       0.233328   0.242694  -0.249807
     19      -0.096001  -0.098706   0.091677
     20       0.430355   0.422836  -0.420261
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         44.0530000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -153.6770284932
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0003020822
        Number of frequencies          :     21      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     819.171945
      7     897.548680
      8     927.840389
      9     1051.375617
     10     1158.097626
     11     1158.598357
     12     1173.100101
     13     1176.960484
     14     1326.176161
     15     1498.954216
     16     1542.724951
     17     3102.109777
     18     3109.966598
     19     3186.103499
     20     3201.400304
        Zero Point Energy (Hartree)    :          0.0577062793
        Inner Energy (Hartree)         :       -153.6161875889
        Enthalpy (Hartree)             :       -153.6152433798
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0094085427
        Vibrational entropy            :          0.0003661852
        Translational entropy          :          0.0094085427
        Entropy                        :          0.0274849436
        Gibbs Energy (Hartree)         :       -153.6427283235
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000000050000    0.766924310000    0.000000110000
               1 C     -0.728889590000   -0.447020490000    0.000000000000
               2 C      0.728889540000   -0.447020490000   -0.000000000000
               3 H     -1.263822930000   -0.668270810000    0.919976220000
               4 H     -1.263822770000   -0.668270910000   -0.919976220000
               5 H      1.263822820000   -0.668270860000   -0.919976220000
               6 H      1.263822870000   -0.668270810000    0.919976170000
