-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.5326272545
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 12.0000209466 
   Number of Beta  Electrons                 12.0000209466 
   Total number of  Electrons                24.0000418932 
   Exchange energy                          -14.8683994410 
   Correlation energy                        -0.7752129300 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6436123709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5326272545 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.096474   0.000000   0.000000  -0.000002   0.000000   0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.096474   0.000000   0.000000  -0.000000  -0.000000  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000004  -0.000000   0.228791  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025077735
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       7
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             117
     number of aux C basis functions:       0
     number of aux J basis functions:       191
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -153.438661
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ox_es1_freq.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.1512564240
        Electronic Contribution:
                  0    
      0      -0.000002
      1       0.712197
      2       0.000002
        Nuclear Contribution:
                  0    
      0       0.000001
      1      -0.652689
      2      -0.000002
        Total Dipole moment:
                  0    
      0      -0.000001
      1       0.059508
      2      -0.000000
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -153.5326272545
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 12.0000209466 
   Number of Beta  Electrons                 12.0000209466 
   Total number of  Electrons                24.0000418932 
   Exchange energy                          -14.8683994410 
   Correlation energy                        -0.7752129300 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -15.6436123709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -153.5326272545 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 2
   prop. index: 1
        Number of roots:  1
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.096474   0.000000   0.000000  -0.000002   0.000000   0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.096474   0.000000   0.000000  -0.000000  -0.000000  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 2
   prop. index: 1
        Number of roots:  1
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000004  -0.000000   0.228791  -0.000000
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0025077735
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         44.0530000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -153.4386608667
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0005661908
        Number of frequencies          :     21      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -359.324015
      7     475.454381
      8     668.099861
      9     947.433934
     10     970.917773
     11     1009.078755
     12     1082.084666
     13     1103.930405
     14     1358.488588
     15     1370.060791
     16     1426.991822
     17     2980.552205
     18     2997.221511
     19     3088.518568
     20     3093.475280
        Zero Point Energy (Hartree)    :          0.0514235026
        Inner Energy (Hartree)         :       -153.3838386304
        Enthalpy (Hartree)             :       -153.3828944214
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0095672255
        Vibrational entropy            :          0.0007448062
        Translational entropy          :          0.0095672255
        Entropy                        :          0.0280222475
        Gibbs Energy (Hartree)         :       -153.4109166689
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000000260000    0.305374200000    0.000000530000
               1 C     -1.034723110000   -0.640303740000    0.000000260000
               2 C      1.034722370000   -0.640304050000    0.000000210000
               3 H     -1.644230800000   -0.456241560000    0.894457180000
               4 H     -1.644229580000   -0.456241830000   -0.894457660000
               5 H      1.644229850000   -0.456241770000   -0.894457020000
               6 H      1.644231010000   -0.456241240000    0.894456490000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     2 
    Coordinates:
               0 O      0.000000260000    0.305374200000    0.000000530000
               1 C     -1.034723110000   -0.640303740000    0.000000260000
               2 C      1.034722370000   -0.640304050000    0.000000210000
               3 H     -1.644230800000   -0.456241560000    0.894457180000
               4 H     -1.644229580000   -0.456241830000   -0.894457660000
               5 H      1.644229850000   -0.456241770000   -0.894457020000
               6 H      1.644231010000   -0.456241240000    0.894456490000
